    196 sb i
    128 sb w
     97 sb., nd.:
     57 sb -
     51 sb z
     47 sb. -
     47 sb, a
     46 sb nie
     43 sb na
     43 sb. w
     37 sb o
     30 sb, który
     29 sb, ale
     26 sbs samwo
     25 sb. nie
     24 sb., nd.
     24 sb, to
     20 sb )
     20 sb., pn.:
     19 sb była
     19 sb czy
     19 sb jako
     19 sb, którzy
     17 sb, że
     16 sb –
     16 sb, w
     15 sb do
     15 sb oraz
     15 sb. to
     13 sb jest
     13 sb. na
     13 sb, nie
     12 sb? -
     12 sb. ale
     12 sb, na
     12 sb są
     11 sb.: 19,
     11 sb były
     11 sb, i
     11 sb próbowała
     10 sb. a
     10 sb, których
     10 sb miała
     10 sb to
      9 sb. –
      9 sb" .
      9 sb.: 17,
      9 sb 3
      9 sb było
      9 sb, które
      9 sb. z
      8 sb.: 10,
      8 sb a
      8 sb, bo
      8 sb, co
      8 sb, czy
      8 sb można
      8 sb. o
      8 sb po
      8 sb za
      7 sb.: 11,
      7 sb byli
      7 sb, jak
      7 sb lub
      7 sb mogła
      7 sb, o
      7 sb się
      7 sb wobec
      6 sbi bph
      6 sb: -
      6 sb.: 16.30,
      6 sb.: 9,
      6 sb.: 9.30,
      6 sb był
      6 sb, do
      6 sb dotyczących
      6 sb już
      6 sb. kiedy
      6 sb, która
      6 sb od
      6 sb prowadziła
      6 sb, z
      6 sb. za
      5 sbs tygrysy
      5 sb.: 13,
      5 sb.: 19.15,
      5 sb.: 9.15,
      5 sb albo
      5 sb: ckm:
      5 sb. czy
      5 sb. dzisiaj
      5 sb) i
      5 sb. jak
      5 sb ma
      5 sb. od
      5 sb, po
      5 sb. po
      5 sb pod
      5 sb. potem
      5 sb powinien
      5 sb. tak
      4 sb1-c3 b7-b6
      4 sb8-c6 3.
      4 sbm „jary”
      4 sbp (12:43):
      4 sb.: 11.30,
      4 sb.: 11.45,
      4 sb.: 12.15,
      4 sb.: 14.30,
      4 sb.: 15,
      4 sb.: 16.45,
      4 sb.: 19.
      4 sb.: 20.30,
      4 sb.: 9.10,
      4 sb. (9.30
      4 sb, aby
      4 sb bardzo
      4 sb, by
      4 sb dotyczące
      4 sb gen.
      4 sb. i
      4 sb. jest
      4 sb, którą
      4 sb miało
      4 sb mieli
      4 sb określa
      4 sb. on
      4 sb przez
      4 sb. przy
      4 sb. stawiana
      4 sb swoje
      4 sb zarejestrowała
      4 sb. zdaniem
      4 sb ze
      4 sb. został
      3 sbb w
      3 sbb z
      3 sbc warburg
      3 sbc warburg.
      3 sbs w
      3 sb: "-
      3 sb.: 10.15,
      3 sb.: 15.45,
      3 sb.: 17.30,
      3 sb.: 18.15,
      3 sb.: 21.15,
      3 sb), a
      3 sb adam
      3 sb andrzej
      3 sb audigy
      3 sb będzie
      3 sb, był
      3 sb, choć
      3 sb? czy
      3 sb (dla
      3 sb edwina
      3 sb. fot.
      3 sb informacji
      3 sb informacji,
      3 sb. jego
      3 sb, jeśli
      3 sb. już
      3 sb. kilka
      3 sb ludzi
      3 sb, mają
      3 sb mariana
      3 sb należy
      3 sb nawet
      3 sb nic
      3 sb. obowiązywało
      3 sb organizowano
      3 sb: oryginał
      3 sb. ostatni
      3 sb podjęła
      3 sb pozostaną
      3 sb przejęła,
      3 sb przekazywał
      3 sb sympatyzującym
      3 sb, tak
      3 sb tak
      3 sb. takie
      3 sb, ten
      3 sb. to,
      3 sb. trop
      3 sb, tylko
      3 sb. tylko
      3 sb, ub,
      3 sb: w
      3 sb". w
      3 sb (w
      3 sb. według
      3 sb węszy
      3 sb. wreszcie
      3 sb wstąpił
      3 sb zachowuje
      3 sb zainteresowała
      3 sb znajduje
      3 sb została
      3 sb. zresztą
      2 sbb. -
      2 sbb –
      2 sbb gra
      2 sbb i
      2 sbb ‹the
      2 sbb twarde
      2 sbc communications
      2 sbc i
      2 sbc warburg,
      2 sbe starter
      2 sbg jest
      2 sbkami (masz
      2 sblischa schje
      2 sbl zakrzewo
      2 sbm grenadierów
      2 sbm „jary”,
      2 sb.-nd.: 11,
      2 sb.-nd.: 12,
      2 sb.-nd.: 13,
      2 sb.-nd.: 18
      2 sb.-nd.: 18;
      2 sbp. –
      2 sbp (11:00):
      2 sbp (12:10):
      2 sbp (12:55):
      2 sbp (13:14):
      2 sbp (13:27):
      2 sbp l
      2 sbss w
      2 sbs broadcasting,
      2 sbs, chciałbym
      2 sbs sp.
      2 sb... –
      2 sb" -
      2 sb" ,
      2 sb.: 10.10,
      2 sb.: 10.30,
      2 sb.: 11.
      2 sb.: 11.15,
      2 sb.: 11.50,
      2 sb.: 12,
      2 sb.: 12.45,
      2 sb.: 13.15,
      2 sb.: 14.15,
      2 sb.: 14.35,
      2 sb.: 18.05,
      2 sb.: 18.30,
      2 sb.: 19
      2 sb.: 19.30,
      2 sb.: 20;
      2 sb.: 20.
      2 sb.: 20.40,
      2 sb.: 21,
      2 sb.: 21.05,
      2 sb.: 21.10,
      2 sb.: 21.15;
      2 sb.: 22.45,
      2 sb.: 23;
      2 sb.: 8.30,
      2 sb. 9
      2 sb. 9-17;
      2 sb.: 9.45,
      2 sb.: 9.50,
      2 sb, agenci].
      2 sb, albo
      2 sb andrzeja
      2 sb ani
      2 sb aż
      2 sb bądź
      2 sb bez
      2 sb. byli
      2 sb. byliśmy
      2 sb. był
      2 sb, cel
      2 sb chce
      2 sb chciało
      2 sb, chociaż
      2 sb. chodziło
      2 sb co
      2 sb często
      2 sb. część
      2 sb, czyli
      2 sb dali
      2 sb. dla
      2 sb. dlaczego?
      2 sb dostaje
      2 sb. droga
      2 sb. dużo
      2 sb działających
      2 sb. dziś
      2 sb, e,
      2 sb fałszowała
      2 sb. gdy
      2 sb. gdyby
      2 sb, gdyż
      2 sb grzebią
      2 sb. im
      2 sb, informacji
      2 sb informował
      2 sb interesowała
      2 sb interesuje
      2 sb itp.?
      2 sb? jak
      2 sb. jako
      2 sb. jan
      2 sb. jednak
      2 sb jednak
      2 sb, jest
      2 sb. ksiądz
      2 sb, kto
      2 sb, którym
      2 sb lesiak
      2 sb liczyła,
      2 sb live!
      2 sb mają
      2 sb marek
      2 sb materiałów
      2 sb? m.b.:
      2 sb. milczanowski
      2 sb. mimo
      2 sb, m.in.
      2 sb, mo
      2 sb mogli
      2 sb mogło
      2 sb. może
      2 sb. mówi
      2 sb) na
      2 sb (na
      2 sb, natomiast
      2 sb. nawet
      2 sb., nd.,
      2 sb., nd.)
      2 sb". nie
      2 sb), nie
      2 sb) nie
      2 sb (nie
      2 sb., niedz.
      2 sb. niektórzy
      2 sb. nigdy
      2 sb nigdy
      2 sb o.
      2 sb, od
      2 sb odnotowała
      2 sb odnotowuje,
      2 sb okazało
      2 sb. opinia
      2 sb, osłania
      2 sb. otóż
      2 sb pawła
      2 sb, pod
      2 sb pokazują
      2 sb pomieścili
      2 sb, ponieważ
      2 sb. poseł
      2 sb powstał
      2 sb. później
      2 sb. prof.
      2 sb prowadzący
      2 sb próbowali
      2 sb przed
      2 sb, przynajmniej
      2 sb robiła
      2 sb rozmawiano
      2 sb również
      2 sb, rumiz
      2 sb. rzeczywiście,
      2 sb. są
      2 sb [sb,
      2 sb. sejm,
      2 sb sprecyzował
      2 sb stanisława
      2 sb systematycznie
      2 sb szczególnie
      2 sb szefem
      2 sb. ta
      2 sb, tak?
      2 sb. także
      2 sb także
      2 sb. tego
      2 sb. ten
      2 sb. teraz
      2 sb traktowany
      2 sb trudno
      2 sb. trzeba
      2 sb, ub
      2 sb uciekała
      2 sb udało
      2 sb uważa
      2 sb uznali,
      2 sb uznała
      2 sb wałęsa
      2 sb. wczoraj
      2 sb we
      2 sb wiedziało,
      2 sb, więc
      2 sb władysława
      2 sb, właśnie
      2 sb współpracował
      2 sb, wsw,
      2 sb. wszyscy
      2 sb wśród
      2 sb (z
      2 sb, za
      2 sb zajmujących
      2 sb zakładała
      2 sb zbierała
      2 sb, zomo
      2 sb, zomo,
      2 sb został
      2 sb. zostałem
      2 sb zostały
      2 sb zza
      2 sb. żeby
      1 sb1-c3 d7-d6
      1 sb26. mam
      1 sb-26) na
      1 sb26 w
      1 sb3xd4 e5xd4
      1 sb4100, które
      1 sb4100 osiągają
      1 sb4 13
      1 sb5 37
      1 sb600, akumulatora
      1 sb-61g2 -
      1 sb-61g2, zbudowany
      1 sb6-c4-d2, po
      1 sb6 21
      1 sb85 -
      1 sb85 15,4"
      1 sb85 17".
      1 sb-85. będzie
      1 sb85 wyposażono
      1 sb9xxm firmy
      1 sbagen jest
      1 sbaglio mi
      1 sbajdas@interia.pl albo
      1 sbarainiego. zeznał
      1 sbaraini udał
      1 sbarbori, który
      1 sbarettiego, faworyt
      1 sbarettiego najważniejsza
      1 sbaretti 1930-1939
      1 sbaretti, odszedł
      1 sbarge, missy
      1 sbarro jest
      1 sbarro, którą
      1 sbarro. lancia
      1 sbarro. od
      1 sbarro. patrząc
      1 sbarro pozwala
      1 sbarro przygotował
      1 sbarro. ta
      1 sbarro zmieścił
      1 sbastian markiewicz,
      1 sbazadanych =
      1 sba 299
      1 sba 301
      1 sba 310
      1 sba 318
      1 sba 645
      1 sba 681
      1 sba 688
      1 sba 689
      1 sba 690
      1 sba euro.
      1 sba zrobic...?
      1 sb/badbunny-a atakuje
      1 sbbbaj 2008-01-30
      1 sbbk sodertalje,
      1 sbbk sodertalje.
      1 sbb -
      1 sbb apostolisa
      1 sbb, będzie
      1 sbb będzie
      1 sbb, bo
      1 sbb. bo
      1 sbb, choć
      1 sbb (czyli
      1 sbb (dawnego
      1 sbb. dlatego
      1 sbb "freedom
      1 sbb gitarzysta
      1 sbb (i
      1 sbb. jak
      1 sbb jako
      1 sbb. jazda
      1 sbb jego
      1 sbb jest
      1 sbb: józef
      1 sbb józefa
      1 sbb. koncert
      1 sbb, krzak.
      1 sbb legendarne
      1 sbb, lost
      1 sbb, multiinstrumentalista
      1 sbb na
      1 sbb, nazwę
      1 sbb nie
      1 sbb, niemena,
      1 sbb, o
      1 sbb oczywiście)
      1 sbb od
      1 sbb odkurzył
      1 sbb (odpowiednik
      1 sbb oraz
      1 sbb. po
      1 sbb podzielić
      1 sbb. portrety
      1 sbb. przyjął
      1 sbb. publiczność,
      1 sbb, renaty
      1 sbb, rezerwat,
      1 sbb sugeruje,
      1 sbb. tuż
      1 sbb. twórca
      1 sbb. w
      1 sbb wciąż
      1 sbb, widziano
      1 sbb wkrótce
      1 sbb. współczuję
      1 sbb wydało
      1 sbb wydawca:
      1 sbb, z
      1 sbb. z
      1 sbb (z
      1 sbb zaczynało
      1 sbb. zaproponowano
      1 sbb zaskakuje
      1 sbb. zwłaszcza
      1 sbb zyskało
      1 sbccom i
      1 sb-cji relacje
      1 sb-ckich kronikach
      1 sb-ckich spisków.
      1 sb-ckiego gniazda,
      1 sb-ckiej polsce
      1 sb-ckie sposoby,
      1 sb-ckimi agentami,
      1 sbcl .
      1 sb-cy byli
      1 sb-cy do
      1 sb-cy. nic
      1 sb-cy. przyjechali
      1 sb-cy, sekretarze
      1 sb-cy, szukający
      1 sb-cy, tak
      1 sb-cy. tyle
      1 sb-cy ukryli
      1 sb-cy wywozili
      1 sbc. a
      1 sbc center
      1 sbc. nie
      1 sbc prodigy
      1 sbc przewija
      1 sbc spowodowała,
      1 sbc vl1400.
      1 sbc zrezygnowała
      1 sbd2? (przypomina
      1 sbd7 8
      1 sbd7? dlatego,
      1 sbd energetyk
      1 sbd, nie
      1 sb-ecją". służba
      1 sb-eckich profesorów,
      1 sb-eckiej szkoły
      1 sbeców yo
      1 sbecrew 2002-06-13
      1 sb-ecy go
      1 sb-ecy gonili
      1 sb-ecy już
      1 sb-ecy kradli
      1 sb-ecy nie
      1 sb-ecy, resztę
      1 sb-ecy skarżą
      1 sb-ecy spostrzegli
      1 sb-ecy wyrwali
      1 sb-eczki" .
      1 sb-eka? nie
      1 sb-ekowi następnego
      1 sb-eków, a
      1 sb-eków, jest
      1 sb-eków! w
      1 sb-ek coś
      1 sb-ek. rozprawę
      1 sb-ek. w
      1 sberbank 3,55
      1 sberbank i
      1 sberbank. korzysta
      1 sberbank nawet
      1 sberbank, oraz
      1 sbe chumor
      1 sbe do
      1 sbędzie reprezentować
      1 sbgj h3lix
      1 sbg należą
      1 sbg szalenie
      1 sbg w
      1 sbg z
      1 sbg zginął
      1 sbierbanku 1,8
      1 sbierbanku, gdy
      1 sbierbank (coś
      1 sbierbank i
      1 sbierbank. jeśli
      1 sbierbank, odpowiednik
      1 sbiereżenyj i
      1 sbie. angelika.091
      1 sbie poryczec
      1 sbie sprawę,
      1 sbie zdawać
      1 sbigneus casimir
      1 sbigneus. wiemy
      1 sbin, który
      1 sbin tmp
      1 sbin znajdującego
      1 sbir dotację
      1 sbisa czerwone
      1 sbisa, philippe
      1 sbi b,
      1 sbi c
      1 sbi: kształt
      1 sbi life
      1 sbi life.
      1 sb-ka, jego
      1 sb-ka (marcin
      1 sb-kom nie
      1 sb-kom, wroński
      1 sb-ków: awansuję!
      1 sb-ków, kapusiów,
      1 sb-ków "kotła"
      1 sb-ków, przez
      1 sb-ków przychodził
      1 sb-ków widziałem
      1 sb-ków, wśród
      1 sb-ków z
      1 sb-ków. za
      1 sb-ków zadzwonił
      1 sbkwmo w
      1 sbk chce
      1 sbk. ta
      1 sbk wszystko
      1 sbk znajdę
      1 sb-live. ale
      1 sblk iosx
      1 sbl schwarzwalder
      1 sbl. wartość
      1 sbl złotów
      1 sbml. 3.
      1 sbml. ćwiczenie
      1 sbml mają
      1 sbml może
      1 sbml (przeciwieństwa
      1 sbm –
      1 sbm al.
      1 sbm arkadiusz
      1 sbm chciała
      1 sbm. komisja
      1 sbm, która
      1 sbm, które
      1 sbm, których
      1 sbm. licytacje
      1 sbm natolin
      1 sbm nie
      1 sbm "pod
      1 sbm w
      1 sbm wojciech
      1 sbm wołomin
      1 sbm wysłał
      1 sbm wystosował
      1 sbn odwiedziło
      1 sbogarem. takie
      1 sbojet (tzn.
      1 sborna jest
      1 sborna musi
      1 sborna pojawiła
      1 sborna w
      1 sborna wywiozła
      1 sborna zapewniła
      1 sborna ze
      1 sborna zwyciężyła
      1 sbornej byśmy
      1 sbornej jest
      1 sbornej, no
      1 sbornej, piłkarskich
      1 sbornej pod
      1 sbornej. wielkim
      1 sbornych komand
      1 sbor ostravske
      1 sbotażowo-dywersyjne, mające
      1 sb-owców w
      1 sbo- bet.com.
      1 sbppgr. rodzina
      1 sbppgr w
      1 sbp (10:59):
      1 sbp (11:53):
      1 sbp (11:54):
      1 sbp (12:05):
      1 sbp (12:09):
      1 sbp (12:12):
      1 sbp (12:13):
      1 sbp (12:26):
      1 sbp (12:29):
      1 sbp (12:30):
      1 sbp (12:45):
      1 sbp (12:46):
      1 sbp (13:21:52):
      1 sbp. do
      1 sbp jana
      1 sbp, który
      1 sbp ma
      1 sbp pgr
      1 sbp, trafiłaby
      1 sbp witamy
      1 sbp wynosi
      1 sbp wypożycza
      1 sbp, wyróżniono:
      1 sbp znalazły
      1 sbrljanovoić. w
      1 sbruffo. [...]
      1 sbruffo na
      1 sbrzir i
      1 sbr jest
      1 sbr. może
      1 sbr napowietrzana
      1 sbr samopomoc
      1 sbr typu
      1 sbr zamiast
      1 sbr znajduje
      1 sbs-250 i
      1 sbs-270 ma
      1 sbs-270. są
      1 sbs.2p.pl i
      1 sbs-agro i
      1 sbs-agro. "raczkujący
      1 sbsk. ciężko
      1 sbsk dała
      1 sbsk, dowódcy
      1 sbsk. zaczęło
      1 sbspad. pod
      1 sbspodh. skierowane
      1 sbspodh. to
      1 sbss była
      1 sbs]. –
      1 sbs 29
      1 sbs 35
      1 sbs 42
      1 sbs 46
      1 sbs 6
      1 sbs, a
      1 sbs. aktualnie
      1 sbs broadcasting
      1 sbs (domyślnie
      1 sbs domyślnie,
      1 sbs evans
      1 sbs i
      1 sbs. jak
      1 sbs, jedną
      1 sbs jest
      1 sbs kupiła
      1 sbs ma
      1 sbs mike
      1 sbs, nadającej
      1 sb’s nerves
      1 sbs nie
      1 sbs obowiązują
      1 sbs pokazała
      1 sbs rozbudowano
      1 sbs rzeczywiście
      1 sbs sosabowskiego.
      1 sbs sosabowskiego."
      1 sbs za
      1 sbs, zachował
      1 sbs zostały
      1 sb-środowisko znak.
      1 sbtg). dział
      1 sbt gaudeamus,
      1 sbt, która
      1 sbt, którą
      1 sbt) oraz
      1 sbt polska
      1 sbt "turysta"
      1 sbt „turysta”,
      1 sbt, urzędowski,
      1 sb/ub, bo
      1 sbuir będzie
      1 sbuir dokonał
      1 sbułcza... o,
      1 sbu gery.pl
      1 sbu, oraz
      1 sbu. różne
      1 sbu w
      1 sbu wezwała
      1 sbu zapowiada
      1 sbu został
      1 sbv choroba
      1 sbv, jako
      1 sbv jest
      1 sbw (sztuki
      1 sbx) jest
      1 sby, czterogwiazdkowy
      1 sby. to
      1 sb? –
      1 sb. (...)
      1 sb. @
      1 sb. *
      1 sb” –
      1 sb). –
      1 sb) ?:
      1 sb =
      1 sb .
      1 sb "
      1 sb [...]
      1 sb *
      1 sb. 1.
      1 sb. 10-
      1 sb. 10.00-22.00,
      1 sb.: 11;
      1 sb 11,
      1 sb. 12
      1 sb.: 12.30,
      1 sb.: 14,
      1 sb. 14
      1 sb 14,
      1 sb..: 15.45,
      1 sb.: 16,
      1 sb 16a
      1 sb 17
      1 sb.: 17.10,
      1 sb.: 17.15,
      1 sb 172
      1 sb.: 17.45,
      1 sb.: 18,
      1 sb.: 18.
      1 sb. 18
      1 sb.: 18.40,
      1 sb 19
      1 sb.: 19.05,
      1 sb.: 20,
      1 sb.: 20.15,
      1 sb.: 20.55,
      1 sb.: 21.30;
      1 sb.: 21.45,
      1 sb 21a
      1 sb.: 22,
      1 sb.: 22.30,
      1 sb 24
      1 sb, 3
      1 sb. 30
      1 sb 30
      1 sb. 33
      1 sb 4
      1 sb 49
      1 sb. 50
      1 sb 58,
      1 sb (7
      1 sb. 8.
      1 sb 9-14.00
      1 sb 9-16
      1 sb. 9-17
      1 sb.: 9.20,
      1 sb", a
      1 sb) a
      1 sb (a
      1 sb. adam
      1 sb, agenci
      1 sb. agenci
      1 sb, agentów,
      1 sb agentów
      1 sb agentów,
      1 sb. agentura
      1 sb. akcję
      1 sb. akta
      1 sb akta,
      1 sb. akurat
      1 sb. albo
      1 sb". ale
      1 sb. aleksander
      1 sb? andrzej
      1 sb. andrzej
      1 sb andrzejowi
      1 sb, ani
      1 sb, antyklerykałem,
      1 sb, aparat
      1 sb. arcybiskup
      1 sb aresztowała
      1 sb. aresztowanego
      1 sb aresztuje
      1 sb, armia
      1 sb, artykułu
      1 sb. asesor
      1 sb, autor
      1 sb, autorem
      1 sb (autorom
      1 sb. autorytet
      1 sb. autorzy
      1 sb, aż
      1 sb. ba,
      1 sb bada,
      1 sb bałaby
      1 sb. bezpieka
      1 sb bezpośrednio
      1 sb", "bezwartościowy"
      1 sb. bili
      1 sb biło
      1 sb bioenergia,
      1 sb biskup
      1 sb błażejewskiego.
      1 sb bogdan
      1 sb, bojąc
      1 sb bojąc
      1 sb "bolek"
      1 sb bonzowie
      1 sb, broni
      1 sb bronią
      1 sb brzmi:
      1 sb brzmią
      1 sb bułgarzy
      1 sb. burmistrz
      1 sb", by
      1 sb by
      1 sb. być
      1 sb). był
      1 sb, byłego
      1 sb, były
      1 sb byłyby
      1 sb. byłymi
      1 sb bywa,
      1 sb bywała
      1 sb. bywały
      1 sb". cała
      1 sb całą
      1 sb. celem
      1 sb, celowo
      1 sb chapeville’owi),
      1 sb, chcą
      1 sb chcą
      1 sb chcemy
      1 sb chcesz
      1 sb chciała
      1 sb, chcieli
      1 sb chcieli
      1 sb. chociaż
      1 sb chorąży
      1 sb. chwalą
      1 sb chwali
      1 sb chwaliła
      1 sb? chyba
      1 sb chyba
      1 sb ciągle
      1 sb "ciemnymi
      1 sb cię
      1 sb. cimoszewicz
      1 sb (co
      1 sb cytowanej
      1 sb cytuję
      1 sb (cytuję
      1 sb czarną
      1 sb, czasem
      1 sb, czemu
      1 sb czepiało
      1 sb, "czerwona
      1 sb, czeska
      1 sb. człowiek,
      1 sb czuła
      1 sb. czułem
      1 sb: czy
      1 sb". czy
      1 sb czy,
      1 sb czyli
      1 sb (czyli
      1 sb, czym
      1 sb. czynił
      1 sb. czyżby
      1 sb dają
      1 sb". daje
      1 sb, "dalszą
      1 sb dalsze
      1 sb dało
      1 sb dawała
      1 sb (dawniej
      1 sb. (dąb.)
      1 sb dążyła
      1 sb demonstracje
      1 sb denerwuje
      1 sb deportowało
      1 sb deptało
      1 sb dezinformowała
      1 sb: dlaczego
      1 sb. dlaczego
      1 sb. dlatego
      1 sb). dlatego
      1 sb dlatego,
      1 sb. do
      1 sb. dobrym
      1 sb. dobrze
      1 sb dochodzi
      1 sb), dociec
      1 sb dogadały
      1 sb dokonało
      1 sb, dokonawszy
      1 sb dokonywali
      1 sb dokonywało
      1 sb doktor
      1 sb dokumentowała
      1 sb dokumentów
      1 sb. domagali
      1 sb domagał
      1 sb. donosił
      1 sb. donosiła
      1 sb. donosy
      1 sb, donoszącej
      1 sb, donoszącym
      1 sb dopuścił
      1 sb. doradzali
      1 sb doskonale
      1 sb dostają
      1 sb". dostajemy
      1 sb dostali
      1 sb dostała
      1 sb, dostarczonej
      1 sb dostawała
      1 sb dostrzegała
      1 sb, doszukiwał
      1 sb. dotychczas
      1 sb dotyczący
      1 sb dotyczącymi
      1 sb dowiedziała
      1 sb. dowiedziałem
      1 sb dowiedziałem
      1 sb dowiedziało
      1 sb dowodzonych
      1 sb dowolnej
      1 sb dr
      1 sb, drugie
      1 sb duszpasterza
      1 sb dyrektorem
      1 sb, działa
      1 sb, działacze
      1 sb działaczom
      1 sb, działającego
      1 sb działającym
      1 sb działało
      1 sb, działania
      1 sb działania
      1 sb, dzieje
      1 sb dzień
      1 sb, dzięki
      1 sb. dzięki
      1 sb, dziękował
      1 sb. dzikowski
      1 sb. dzisiejsza
      1 sb dziwnym
      1 sb. edelman:
      1 sb elpablo
      1 sb. "express
      1 sb fachowe
      1 sb. fakt
      1 sb faktycznie
      1 sb [fałszerstwa].
      1 sb fałszowało,
      1 sb, fałszowanie
      1 sb figurują
      1 sb, formalnie
      1 sb, fotografii
      1 sb fragment
      1 sb) funduszu
      1 sb. funkcjonariusze
      1 sb? g
      1 sb, gangami
      1 sb, garnizonu
      1 sb garnizonu
      1 sb gawiński.
      1 sb, gdyby
      1 sb? gdyby
      1 sb. gdybym
      1 sb. ("gdybym
      1 sb, gdzie
      1 sb. gdzie
      1 sb (gdzie
      1 sb, gen.
      1 sb, generałowie
      1 sb gierka
      1 sb głowacki
      1 sb, główna
      1 sb go
      1 sb. górniczym
      1 sb grę.
      1 sb. gromadzenie
      1 sb gromadziła
      1 sb. groźba
      1 sb grzegorza
      1 sb, h.
      1 sb haków
      1 sb: "hanka",
      1 sb. harlan
      1 sb) henryk
      1 sb henryka
      1 sb hofmana.
      1 sb. horvath
      1 sb? i
      1 sb". i
      1 sb" i
      1 sb, ich
      1 sb ich
      1 sb, idzie
      1 sb: iii
      1 sb. ile
      1 sb? inaczej!
      1 sb informacje
      1 sb, informację
      1 sb informacji),
      1 sb. inną
      1 sb. "inne
      1 sb. inny
      1 sb innych
      1 sb. innym
      1 sb inspirowała
      1 sb inspiruje
      1 sb interesowało
      1 sb interesowało.
      1 sb interesujące
      1 sb investments
      1 sb inwigilowaną
      1 sb, ipn
      1 sb. ipn,
      1 sb istniały
      1 sb. iv.
      1 sb, iż
      1 sb? ja
      1 sb. ja
      1 sb. ja,
      1 sb". ja
      1 sb (jak
      1 sb, jaki
      1 sb jakichkolwiek
      1 sb? jakie
      1 sb. jakieś
      1 sb jakieś
      1 sb: jako
      1 sb je
      1 sb, jeden
      1 sb jeden
      1 sb, jednakże
      1 sb. jedną
      1 sb. jedne
      1 sb; jednego
      1 sb. jednocześnie
      1 sb. jednym
      1 sb jedzie
      1 sb] jej
      1 sb jerzy
      1 sb) jest
      1 sb. „jestem
      1 sb. jesteśmy
      1 sb jeszcze
      1 sb”. jezuita
      1 sb jeździli
      1 sb jeździła
      1 sb, jeżeli
      1 sb. jeżeli
      1 sb: "jolanta
      1 sb józefem
      1 sb k.”,
      1 sb. kampania
      1 sb kapłan
      1 sb. kardynał
      1 sb. kartka
      1 sb, kategoriami
      1 sb kategorycznie
      1 sb, katujących
      1 sb.: "kawa
      1 sb kazała
      1 sb kazało
      1 sb, kazimierz
      1 sb: każdy
      1 sb. każdy
      1 sb "ketman",
      1 sb ketmana.
      1 sb kierować
      1 sb kierowniczych
      1 sb kilku
      1 sb. kiszczak
      1 sb. kkw
      1 sb. kluczyńska
      1 sb. kmetko:
      1 sb knapik
      1 sb. kokos26
      1 sb komendy
      1 sb komitet
      1 sb. komu
      1 sb. konflikt
      1 sb. koniec,
      1 sb konkluduje:
      1 sb konkretnych
      1 sb. konrad
      1 sb. konsultacje
      1 sb: "kontakt
      1 sb kontaktującym
      1 sb. kopię
      1 sb korzystała
      1 sb. kozłowski
      1 sb krótko.
      1 sb ks.
      1 sb? ksiądz
      1 sb. kto
      1 sb które
      1 sb, którego
      1 sb, któremu
      1 sb (których
      1 sb. któryś
      1 sb, "którzy
      1 sb kuroniowe
      1 sb). kurtyka
      1 sb. kwitują
      1 sb, latami
      1 sb le
      1 sb lecha
      1 sb, lecz
      1 sb, lekarze,
      1 sb. lektura
      1 sb lepiej
      1 sb. leśniewski
      1 sb lewandowski
      1 sb libera
      1 sb. licząca
      1 sb. liczyła
      1 sb liczyła
      1 sb likwidowała
      1 sb listy
      1 sb... lu
      1 sb, lub
      1 sb ludzie.
      1 sb ludziom
      1 sb, lustracja
      1 sb? lustracja
      1 sb. lustracja
      1 sb (lustracja,
      1 sb. lustracji
      1 sb, łatwo
      1 sb. łysy
      1 sb. m.
      1 sb m.
      1 sb, ma
      1 sb. macierewicz
      1 sb mające
      1 sb. mam
      1 sb. mamy
      1 sb mamy
      1 sb. manifestację
      1 sb marian
      1 sb marku
      1 sb. matka
      1 sb. merytorycznie
      1 sb mi
      1 sb, miał
      1 sb miał
      1 sb. miały
      1 sb miały
      1 sb mieliśmy
      1 sb, mieszały
      1 sb. mieszka
      1 sb, mieści
      1 sb między
      1 sb, milewscy
      1 sb. milicja
      1 sb, milicją
      1 sb, milicji,
      1 sb. milva
      1 sb, mimo
      1 sb ministra
      1 sb. młodzi
      1 sb, mo,
      1 sb, mogą
      1 sb. mogą
      1 sb mogą
      1 sb" mogło
      1 sb mogły
      1 sb mogłyby
      1 sb. moi
      1 sb. moim
      1 sb moja
      1 sb moją
      1 sb monika
      1 sb montegranaro
      1 sb. motywacja,
      1 sb, może
      1 sb może
      1 sb. można
      1 sb) można
      1 sb, mógł
      1 sb mógł
      1 sb, mówi
      1 sb, mówi,
      1 sb? mówi
      1 sb mówi
      1 sb mówią
      1 sb mówili
      1 sb mówiła
      1 sb mówiło
      1 sb. mówiono
      1 sb. m.p.
      1 sb mu
      1 sb. musi
      1 sb, musiał
      1 sb. musiał
      1 sb musiała
      1 sb musiało
      1 sb musieli
      1 sb) muszą
      1 sb/. muszę
      1 sb. myślę,
      1 sb’’. n
      1 sb? na
      1 sb"). na
      1 sb naciskała,
      1 sb. nadała
      1 sb nadała
      1 sb. nadano
      1 sb nadawano
      1 sb nagranie
      1 sb: "naiwność
      1 sb, najbardziej
      1 sb. najlepszymi
      1 sb. najpierw
      1 sb. najwięcej
      1 sb. największe
      1 sb nakazał
      1 sb nakazała
      1 sb należało
      1 sb. należałoby,
      1 sb nałożono
      1 sb nam
      1 sb napadli
      1 sb napisała
      1 sb napisano
      1 sb. nareszcie
      1 sb. narodzony
      1 sb naruszyli
      1 sb nas
      1 sb, nastawionym
      1 sb. nastąpiło
      1 sb nastręcza
      1 sb. nasz
      1 sb. natomiast
      1 sb, natychmiast
      1 sb (nawet
      1 sb.- nd.
      1 sb negatywnie
      1 sb nękało
      1 sb niby
      1 sb: "nie
      1 sb. "nie
      1 sb "nie
      1 sb, niedawno
      1 sb (niedługo
      1 sb, niegdyś
      1 sb. niekiedy
      1 sb. niemki
      1 sb. niemniej
      1 sb niepokalanego
      1 sb, nieprzeznaczony
      1 sb, nieraz
      1 sb nierzadko
      1 sb nietrudno
      1 sb. nieważne,
      1 sb. niezależne
      1 sb), niezależny
      1 sb, niezłomność
      1 sb niezwykle
      1 sb. "nigdy
      1 sb. nikt
      1 sb niszczą
      1 sb, niż
      1 sb nmp
      1 sb. no
      1 sb. normalny
      1 sb nosił
      1 sb, notatka
      1 sb -notatka
      1 sb notuje
      1 sb. np.
      1 sb „o.
      1 sb obarczyła
      1 sb obawiała
      1 sb. (obecna
      1 sb obecni
      1 sb. obecny
      1 sb obiektem
      1 sb, obojętnie
      1 sb obowiązywał
      1 sb obrósł
      1 sb obszernie
      1 sb obywateli
      1 sb obywatelom
      1 sb, oc
      1 sb. ocena
      1 sb oceniało
      1 sb. ochaba
      1 sb (ochrona
      1 sb, oczywiście
      1 sb? oczywiście,
      1 sb. oczywiście
      1 sb oczywiście
      1 sb: od
      1 sb? od
      1 sb, odbywanej
      1 sb odchodzą
      1 sb oddała
      1 sb oddelegowanym
      1 sb odebrała
      1 sb odeszło
      1 sb odgrywała
      1 sb odkąd
      1 sb odkryła
      1 sb odnaleziono
      1 sb odnotowało
      1 sb odnotowuje
      1 sb odpowiada
      1 sb, odpowiednik
      1 sb (odpowiednika
      1 sb, odpowiednio
      1 sb odpowiedzialnym
      1 sb. odpowiedział
      1 sb. odwołali
      1 sb. odwołując
      1 sb odzwierciedlają
      1 sb, oficer
      1 sb. oficer
      1 sb okazał
      1 sb. okazało
      1 sb) okazały
      1 sb, okazja
      1 sb, olszewski
      1 sb. ona
      1 sb, oni
      1 sb, opierając
      1 sb opierała
      1 sb opisała
      1 sb opisanych
      1 sb”, opisującej
      1 sb opisywała
      1 sb. opisywany
      1 sb". opowiada
      1 sb. opozycja
      1 sb opozycję
      1 sb opozycjonistom.
      1 sb. opozycjoniści
      1 sb opracowanych
      1 sb opublikował
      1 sb, oraz
      1 sb) oraz
      1 sb, ormo’’.
      1 sb osaczała
      1 sb osaczyła
      1 sb osiągają
      1 sb, oskarżonego
      1 sb oskarżono
      1 sb. ostatecznie
      1 sb ostatecznie
      1 sb. ostatnie
      1 sb, ostatnio
      1 sb ostrzegli
      1 sb ostrzy
      1 sb. oszukali
      1 sb. oświadczam,
      1 sb. otrzymał
      1 sb otrzymał
      1 sb, otrzymało
      1 sb otrzymanych
      1 sb otrzymywała
      1 sb otwierały
      1 sb. ówczesne
      1 sb pacyfikowali
      1 sb padł
      1 sb palono
      1 sb. pamiętam
      1 sb. pani
      1 sb, panoszące
      1 sb. pap
      1 sb. papp
      1 sb. partyjni
      1 sb, partyjny
      1 sb patrzył
      1 sb pieniądze.
      1 sb pilnowała
      1 sb. piłkarska
      1 sb. pisali,
      1 sb pisali
      1 sb, pisał
      1 sb pisało
      1 sb piszę
      1 sb placet
      1 sb planowała
      1 sb planuje
      1 sb plotek,
      1 sb. plotka
      1 sb, płk
      1 sb. płk
      1 sb płk
      1 sb., pn:
      1 sb "po
      1 sb pochodzącym
      1 sb, pochodziły
      1 sb. pod
      1 sb podać
      1 sb podaje...
      1 sb podaję
      1 sb. podał
      1 sb. podano
      1 sb, podczas
      1 sb. podczas
      1 sb podczas
      1 sb poddano
      1 sb podejmowanych
      1 sb podejmuje
      1 sb podjął
      1 sb podjęli
      1 sb podjęliby
      1 sb podkreśla,
      1 sb. podkreślił,
      1 sb...". podobną
      1 sb? podobnych
      1 sb podpowiadała
      1 sb podrzucała
      1 sb podrzuciła
      1 sb. podstawa
      1 sb. podstawiono
      1 sb podsumowują:
      1 sb. pogrożono,
      1 sb poinformował
      1 sb, poinformowano
      1 sb, pojawiają
      1 sb pojawił
      1 sb). pokaz
      1 sb pokazują,
      1 sb pokwitowaniach
      1 sb, poległym
      1 sb poległym
      1 sb policji
      1 sb. polityk
      1 sb, polska
      1 sb. polskie
      1 sb pomaga
      1 sb pomagała
      1 sb. pomagałem
      1 sb, pomimo
      1 sb, pominąłem
      1 sb pomocą
      1 sb. ponieważ
      1 sb ponoć
      1 sb, ponownie
      1 sb ponownie
      1 sb. poprosił
      1 sb, poprzez
      1 sb poprzez
      1 sb poraża
      1 sb. poruszamy
      1 sb porywa
      1 sb posądził
      1 sb. posłowie
      1 sb posługuje
      1 sb postanowiła
      1 sb postarała
      1 sb postawiono
      1 sb, postkomuniści
      1 sb (postulat
      1 sb poszedł
      1 sb poszedłem
      1 sb poszukiwała
      1 sb pośród
      1 sb, potem
      1 sb potrafili
      1 sb potrafiło
      1 sb potraktować
      1 sb potrzebne
      1 sb potwierdzają
      1 sb potwierdzają,
      1 sb potyka
      1 sb poważne
      1 sb powiedział,
      1 sb powiedział:
      1 sb. powiedziała
      1 sb. powiedziałem,
      1 sb. powiedzieli
      1 sb. powiedzieli:
      1 sb. powienien
      1 sb powinni
      1 sb. powszechnie
      1 sb. powtarzam:
      1 sb. poznał
      1 sb. poznawałam
      1 sb pozostają
      1 sb pozwalali
      1 sb pozyskaliśmy
      1 sb pozyskiwała
      1 sb, później
      1 sb pracowali
      1 sb. pracowaliśmy
      1 sb. pracował
      1 sb pracował
      1 sb. pracowałem
      1 sb pracujący
      1 sb. pracuję
      1 sb. pragnę
      1 sb praktycznie
      1 sb prawdopodobnie
      1 sb. prawdziwym
      1 sb. prawem
      1 sb, precz
      1 sb. premier
      1 sb. prezenter
      1 sb. prezes
      1 sb pro,
      1 sb. proces
      1 sb. prokurator
      1 sb. prokuratura
      1 sb, prokuratury,
      1 sb, proponowano
      1 sb. proponuję,
      1 sb) prosi
      1 sb. prosili,
      1 sb. prosimy
      1 sb? proszę?
      1 sb, prowadząc
      1 sb prowadząc
      1 sb, prowadzący
      1 sb, prowadził
      1 sb prowadził
      1 sb prowadziły
      1 sb prowadzony.
      1 sb próbowało
      1 sb, próbowano
      1 sb, przebrana
      1 sb przechodzili
      1 sb przechwytywała
      1 sb, przecież
      1 sb. przecież
      1 sb, przeciw
      1 sb przeciw
      1 sb przeciwko
      1 sb". przeczytałem,
      1 sb. przed
      1 sb) przedstawiają
      1 sb, przedstawiając
      1 sb. przedstawiciele
      1 sb", przejdzie
      1 sb przejęci
      1 sb przejęcia
      1 sb przejęło
      1 sb przekazał
      1 sb. przekazano
      1 sb "przekazuje
      1 sb przekonują
      1 sb przełożony
      1 sb przeoczyło,
      1 sb, przepadł
      1 sb, przepraszam?
      1 sb. przepraszam,
      1 sb przeprowadza
      1 sb przeprowadzali,
      1 sb przeprowadzała
      1 sb przeprowadzało
      1 sb przeprowadzili
      1 sb przeprowadziła
      1 sb przeprowadziło
      1 sb, przeprowadzoną
      1 sb przesłuchała
      1 sb przesłuchiwał
      1 sb, przesłuchiwała
      1 sb przestała
      1 sb, przeszukaniu
      1 sb, przetrząsnęli
      1 sb. przetrzymano
      1 sb. przewidywano
      1 sb przewiozło
      1 sb. przewoźnik
      1 sb. przez
      1 sb, przy
      1 sb przygotowany
      1 sb przygotowywało
      1 sb przyjdź
      1 sb przyjmują
      1 sb, przyjmując
      1 sb. przykład:
      1 sb przypisywała
      1 sb. przypomnijmy,
      1 sb przysługują
      1 sb. przystojni,
      1 sb przyszli
      1 sb przyszło
      1 sb, przytaczającego
      1 sb". przytoczony
      1 sb. przyznam,
      1 sb ps.
      1 sb pseudonimem
      1 sb. publicysta
      1 sb. publikacja
      1 sb puściła
      1 sb pytała
      1 sb. pytały,
      1 sb. pytam:
      1 sb, pzpr
      1 sb, pzpr,
      1 sb. radny
      1 sb raportują
      1 sb razem
      1 sb realizujący
      1 sb. rejtan
      1 sb rekwirowały
      1 sb, relacja
      1 sb relacjonuje:
      1 sb. resort
      1 sb, rezydujący
      1 sb robili
      1 sb robiło
      1 sb rodziło
      1 sb rozbiło
      1 sb rozeznawała,
      1 sb, "rozliczenie
      1 sb: rozmawiała
      1 sb! rozmowa
      1 sb. rozmowa
      1 sb rozmową
      1 sb rozpoczął
      1 sb. rozpoczęła
      1 sb rozpoczęła
      1 sb. rozpoczynają
      1 sb rozpoczynała
      1 sb rozpracować
      1 sb rozpracowało
      1 sb rozpracowywała
      1 sb” rozpracowywały
      1 sb rozsiewała
      1 sb rozważa
      1 sb równa
      1 sb równocześnie
      1 sb. różnica
      1 sb różnych
      1 sb. rynek
      1 sb: ryszard
      1 sb. rzecz
      1 sb rzeczywiście
      1 sb rzekome
      1 sb. rzucając
      1 sb, s1
      1 sb. sam
      1 sb sam
      1 sb sama
      1 sb. "sandacz"
      1 sb. sąd
      1 sb sądowi
      1 sb sądząc,
      1 sb. sądzę,
      1 sb sądziło,
      1 sb sąsiadują
      1 sb. sb
      1 sb, sc
      1 sb, sc,
      1 sb, securitate
      1 sb]. sejm
      1 sb. senator
      1 sb. sędzia-sprawozdawca
      1 sb sędziów
      1 sb sfabrykował
      1 sb sfilmowała
      1 sb skazanemu
      1 sb, skazany
      1 sb skazany
      1 sb (skądinąd
      1 sb składały
      1 sb] skompromitowanego
      1 sb, skonfiskowali
      1 sb. skoro
      1 sb skrupulatnie
      1 sb. skrytykował
      1 sb, skwapliwie
      1 sb (służba
      1 sb, służbę
      1 sb (służby
      1 sb sondowała
      1 sb spadła
      1 sb spalono.
      1 sb:- specgrupa
      1 sb. specjalizuje
      1 sb”. „spieszmy
      1 sb spokojnie
      1 sb sporządziła
      1 sb, sposób
      1 sb. sposób
      1 sb sposób
      1 sb. spotkali
      1 sb, spotkał
      1 sb spotykał
      1 sb spowodować
      1 sb spowodowała
      1 sb spowodowały
      1 sb") spowoduje,
      1 sb spraw
      1 sb; sprawa
      1 sb. sprawa
      1 sb sprawami
      1 sb, sprawdzi,
      1 sb, sprawdzony
      1 sb sprawy.
      1 sb sprzątaczek
      1 sb, sprzeciwiając
      1 sb, stał
      1 sb stało
      1 sb stana
      1 sb stanie
      1 sb? stanisław
      1 sb stanisław
      1 sb stanowią
      1 sb, stanowiło
      1 sb, starał
      1 sb starczyło
      1 sb. starosta
      1 sb, stasi
      1 sb, status
      1 sb stawała
      1 sb, stawiać
      1 sb. stawisińska
      1 sb stosowała
      1 sb. stosowna
      1 sb! strajkujący
      1 sb, straszono
      1 sb straszy
      1 sb. struktury
      1 sb strzelało
      1 sb, stwierdza,
      1 sb. stwierdza,
      1 sb stwierdza:
      1 sb, stwierdził,
      1 sb, su
      1 sb sukcesów,
      1 sb. swoje
      1 sb swój
      1 sb. sytuacja,
      1 sb szans.
      1 sb szantażowała
      1 sb szczebla
      1 sb, szef
      1 sb. szef
      1 sb. szefem
      1 sb. szeregowy
      1 sb, szkołę
      1 sb szyki.
      1 sb ściśle
      1 sb (śledzenie,
      1 sb, śledzony
      1 sb. śledztwo
      1 sb: (śmiech).
      1 sb). śmieszne
      1 sb śpiewają
      1 sb „śpiewali
      1 sb. średnią
      1 sb środowiska
      1 sb świadczą
      1 sb. świadoma
      1 sb świat
      1 sb? ta
      1 sb tactic
      1 sb, tajni
      1 sb. tajny
      1 sb, tajnych
      1 sb tajnych
      1 sb tajnym
      1 sb, tajnymi
      1 sb? tak.
      1 sb: taka
      1 sb. taką
      1 sb taką
      1 sb. taki
      1 sb. takich
      1 sb takie
      1 sb tam,
      1 sb. tamte
      1 sb, te
      1 sb. te
      1 sb teczkę
      1 sb teczki
      1 sb tego
      1 sb). ten
      1 sb. teoretycznie
      1 sb, teraz
      1 sb"). terlecki
      1 sb terminu
      1 sb też,
      1 sb, to,
      1 sb?! to
      1 sb?" to
      1 sb” to
      1 sb traktować
      1 sb traktowała
      1 sb) traktowane
      1 sb tropiącej
      1 sb). trudno
      1 sb trzeba
      1 sb trzech
      1 sb trzymał
      1 sb tutaj
      1 sb. tuż
      1 sb. (tw)
      1 sb twierdząc,
      1 sb. twierdzi,
      1 sb. twierdził,
      1 sb twierdziła,
      1 sb twierdziło,
      1 sb, tych,
      1 sb", tylko
      1 sb tylko
      1 sb, tym
      1 sb. tym
      1 sb tym
      1 sb, tymczasem
      1 sb. tymczasem
      1 sb typowała
      1 sb). tysiące
      1 sb (tzw.
      1 sb tzw.
      1 sb, u
      1 sb: ubiegłoroczny
      1 sb, ubolewamy,
      1 sb ucieszyła
      1 sb uczciwie
      1 sb, udało
      1 sb, udostępnionych
      1 sb udział
      1 sb, ujawnił
      1 sb ukazuje
      1 sb ukrył
      1 sb uległ
      1 sb ulokował
      1 sb. umiał
      1 sb umiejętnie
      1 sb) umieszczeniu
      1 sb, umożliwiająca
      1 sb, umożliwiały
      1 sb unikał
      1 sb uniknie
      1 sb uop
      1 sb. upiory
      1 sb, uprawnień
      1 sb, urząd
      1 sb ustalili,
      1 sb) usuwa
      1 sb. uświadomiło
      1 sb, utratę
      1 sb utrzymujących
      1 sb. uwagi
      1 sb. uważa,
      1 sb uważają,
      1 sb, uważających,
      1 sb uważałem
      1 sb, uważam
      1 sb. uważam
      1 sb. uważam,
      1 sb uważam
      1 sb. uważamy,
      1 sb. uwziął
      1 sb uznających
      1 sb uznało
      1 sb uzyskało
      1 sb uzyskiwał
      1 sb użyteczne.
      1 sb; używając
      1 sb: "w
      1 sb?! w
      1 sb?... w
      1 sb", w
      1 sb wacława
      1 sb???? wałęsa
      1 sb. warto
      1 sb, wassermanna
      1 sb, wątpliwości
      1 sb, wątpliwościach
      1 sb, wchodzili
      1 sb wchodziła
      1 sb, wciąż
      1 sb wciąż
      1 sb. wcześniej
      1 sb (wcześniej
      1 sb? według
      1 sb wezwani
      1 sb. wg
      1 sb. wiadomo
      1 sb, wiceszef,
      1 sb, widział
      1 sb. widzicie
      1 sb. widzimy
      1 sb wie,
      1 sb wiedział,
      1 sb, wiedziała
      1 sb wiedziała
      1 sb wiedziało
      1 sb wiedzy
      1 sb, wiele
      1 sb? wiele
      1 sb wiele
      1 sb wielokrotnie
      1 sb. wielu
      1 sb, wiem,
      1 sb. wiem,
      1 sb wiem,
      1 sb wiemy
      1 sb. wiezie
      1 sb. więcej
      1 sb (więcej
      1 sb więźniów
      1 sb wikłało
      1 sb "wiktor"),
      1 sb witold
      1 sb wkracza
      1 sb władysław
      1 sb, władysławowi
      1 sb władysławowi
      1 sb. władze
      1 sb, właściciela
      1 sb. właściwie,
      1 sb. właśnie
      1 sb właśnie
      1 sb, włącznie
      1 sb. wojewodą
      1 sb województwa
      1 sb, wojsko
      1 sb. wówczas
      1 sb wpadło
      1 sb wpadły
      1 sb wpisywali
      1 sb wpływ
      1 sb. wprawdzie
      1 sb. wprost
      1 sb wprowadzono
      1 sb wrzucają
      1 sb wskazywali
      1 sb. wspominamy
      1 sb współpracowali
      1 sb współpracowało
      1 sb współpracują
      1 sb współpracują.
      1 sb współpracującym
      1 sb wstaje
      1 sb wstąpiłem
      1 sb. wszyscy,
      1 sb). wszyscy
      1 sb wszyscy
      1 sb. wszystkie
      1 sb wszystkie
      1 sb, wśród
      1 sb. wśród
      1 sb, wtedy
      1 sb. wtedy
      1 sb wusw
      1 sb. wychodząc
      1 sb wychodził
      1 sb wychodziła
      1 sb wyciągnęło
      1 sb wydaje
      1 sb wydanym
      1 sb, wydawało
      1 sb. wydawało
      1 sb". wygrani
      1 sb. wyimaginowana
      1 sb wykorzystała
      1 sb. wykorzystuje
      1 sb, wykorzystywanie
      1 sb wykorzystywany
      1 sb wykraczająca
      1 sb, wymagało
      1 sb wynajmowała
      1 sb, wynika,
      1 sb wynikała
      1 sb „wynikała
      1 sb. wynikało
      1 sb wynikało
      1 sb wyniósł
      1 sb) wynosi
      1 sb wypisywało
      1 sb wypływają
      1 sb wypowiedź
      1 sb wypytywała
      1 sb), wyrażano
      1 sb. wyrok:
      1 sb, wyrzucani
      1 sb. wysoka
      1 sb wysokiego
      1 sb wysokiej
      1 sb, wystarczy,
      1 sb wystarczyły
      1 sb. wystąpił
      1 sb wysuniętych
      1 sb wytypowała
      1 sb. wywiad
      1 sb wywiad
      1 sb, wywiadu
      1 sb wywierają
      1 sb wywiozło
      1 sb. wywołanie
      1 sb, wyznajcie
      1 sb wyznali
      1 sb wzięła
      1 sb wzmiankuje
      1 sb, wzywano
      1 sb: "z
      1 sb! z
      1 sb.” z
      1 sb) z
      1 sb. "za
      1 sb) za
      1 sb zabetonować,
      1 sb zabiła
      1 sb zabrało
      1 sb. zacharski
      1 sb zachowali
      1 sb zachowaliby
      1 sb zachowaniami,
      1 sb zachowanych
      1 sb zachowywali
      1 sb? zacisnął
      1 sb. zacząłem
      1 sb zaczęła
      1 sb zaczynała
      1 sb. zadaniem
      1 sb. zadumałam
      1 sb. zadziwia
      1 sb zagroziło
      1 sb zainstalowała
      1 sb. zainteresowanego
      1 sb zajeżdża
      1 sb zajmował
      1 sb zajmowała
      1 sb zajmowałem
      1 sb zajmowano
      1 sb, zajmujący
      1 sb zakładów,
      1 sb zakończyło
      1 sb założyła
      1 sb założyło
      1 sb zamawiających
      1 sb zamierza
      1 sb zamordowali
      1 sb, zanim
      1 sb. zapewne
      1 sb. zapewnia,
      1 sb zapewniał,
      1 sb zapisywała,
      1 sb, zapoczątkowane
      1 sb, zaprawiony
      1 sb. zaproponowali
      1 sb, zaprzecza:
      1 sb zarejestrowało
      1 sb zarejestrowany
      1 sb” zarezerwowałbym
      1 sb zarówno
      1 sb, zarządu
      1 sb. zarzuca
      1 sb zarzucaliśmy
      1 sb, zasiądzie
      1 sb zasłonił
      1 sb, zasłużonego
      1 sb. zastanawialiśmy
      1 sb zastanawiano
      1 sb zastawiał
      1 sb, zaś
      1 sb, zatopiłem
      1 sb, zatrudnieni
      1 sb. zauważmy,
      1 sb. zawsze
      1 sb zawsze
      1 sb zawsze.
      1 sb zbierało
      1 sb zdarzali
      1 sb zdawała
      1 sb zdążyła
      1 sb. zdecydowana
      1 sb. zdecydowanie
      1 sb. zdjęcia
      1 sb, zdobył
      1 sb, zdzisław
      1 sb zenona
      1 sb, zespół
      1 sb, zeznawali
      1 sb. zgadzam
      1 sb" zgłosił
      1 sb zgłosiłby
      1 sb: zgodzisz
      1 sb, zgromadzonych
      1 sb, zlot
      1 sb złamał
      1 sb złapała
      1 sb, złożonej
      1 sb złożył
      1 sb, zmazał
      1 sb zmusiła
      1 sb znacznie
      1 sb znajdowali
      1 sb, znajdując
      1 sb znajdujących
      1 sb, znajduje
      1 sb, znakomicie
      1 sb znalazła
      1 sb znalazłem
      1 sb znamy,
      1 sb. znane
      1 sb". znany
      1 sb zniszczyli
      1 sb, zofia
      1 sb, zostali
      1 sb zostali
      1 sb, został
      1 sb. zostało
      1 sb zostało
      1 sb zostawiono
      1 sb zrezygnowała...
      1 sb, zwalczającego
      1 sb! zwariowałeś?
      1 sb związanych
      1 sb zwinęło
      1 sb, zwłaszcza
      1 sb. zwrócenie
      1 sb zwróciła
      1 sb zwróciło
      1 sb żabiński
      1 sb żadnych
      1 sb. że
      1 sb, żeby
      1 sb, "życie
      1 sb, żyjący
      1 sb żyło
