      3 bx +
      3 bx z
      2 bx -
      2 bx, a
      2 bx zjechał
      1 bx2000 -
      1 bx20 mogę
      1 bx2 używającą
      1 bxa=b przyjmując
      1 bxbszs5jb20wgz8wdqyjkozihvcnaqebbqadgy0amigjaogbanwv0m8r5dhol4uh jdriwynllibrpcbofxv+bz1+zykiga3mexmas4w08nrlmztq3gcgwhxztr2x9sgr
      1 bxcdmnhfb myszka:
      1 bxcel pc
      1 bxcel pc100,
      1 bxcel to
      1 bxc,/., /
      1 bxhgfhhbrsbfdhrgfhg b
      1 bxhpi –
      1 bxnmnłb fvę,
      1 bx+r.2 2
      1 bxrg4492mnpnt593e9d8ntzh&request_ssl=yes&secure=yes&op_code=012. pozdrawiamy,
      1 bxvi. będzie
      1 bxvi i
      1 bxvi. jakieś
      1 bxvi". o
      1 bx!) -
      1 bx. -
      1 bx, 128
      1 bx 133,
      1 bx 14
      1 bx). 2.
      1 bx: 214,
      1 bx. a
      1 bx, bc,
      1 bx. bez
      1 bx. chyba
      1 bx, cx
      1 bx czy
      1 bx. do
      1 bx i
      1 bx. informacje
      1 bx, których
      1 bx, lx,
      1 bx, należącego
      1 bx. nerwowy
      1 bx podziurawionego
      1 bx przybył
      1 bx, wynika
      1 bx) z
      1 bx, zx
      1 bx, zx,
