      2 xj =
      2 xj i
      2 xj oraz
      1 xj220 -
      1 xj2, ...,
      1 xj-6, którą
      1 xjest minimalna
      1 xjk wartości
      1 xjojox: co
      1 xjpg lub
      1 xjpg to
      1 xjp)', natomiast
      1 xjr-15, ferrari,
      1 xjr 100.
      1 xjs. bo
      1 xjulkax tak
      1 xjvgaąplzv genjnzv.
      1 xj .
      1 xj 12']
      1 xj 6
      1 xj, ale
      1 xj. auto
      1 xj (inaczej:
      1 xj istotne
      1 xj (j
      1 xj. jaguar
      1 xj, kia
      1 xj na
      1 xj następujące
      1 xj, nowy
      1 xj prędko
      1 xj. w
      1 xj)) w
      1 xj wang,
      1 xj wyznaczamy
      1 xj, zakładającego
      1 xj (zmiennych:
