     77 ń c
     73 ń s
     15 ń człowiek
      8 ń cyborg
      4 ń, ó,
      3 ń i
      3 ń m
      3 ń. w
      2 ń×ěńŕôóń âĺóđěáôîůíé
      2 ń. -
      2 ń -
      2 ń ,
      2 ń jest
      2 ń, ż,
      1 ń27ˇc, ale
      1 ń×ěńĺôóń óíĺňôř.
      1 ńúůëé é
      1 ńúůţĺóëéč é
      1 ńú. fax:
      1 ń 10
      1 ń 2001-10-31
      1 ń b
      1 ń, bo
      1 ń był
      1 ń czapka
      1 ń część
      1 ń, ć".
      1 ń d
      1 ń dobry
      1 ń erty
      1 ń hghyh
      1 ń idolatry
      1 ń itd),
      1 ń: jak
      1 ń jak
      1 ń. jedynym
      1 ń już
      1 ń, który
      1 ń łączy
      1 ń można
      1 ń n
      1 ń naprawdę,
      1 ń p
      1 ń pisze
      1 ń. podsumowując
      1 ń powoli
      1 ń rozrusznik
      1 ń! (słabnie,
      1 ń. szczególnie
      1 ń, ś,
      1 ń ś
      1 ń to
      1 ń twierdzi
      1 ń ucieszona
      1 ń w
      1 ń warszawskich
      1 ń! wyrzecze
      1 ń z
