    136 yhm.. i
    114 yhm.. no
     90 yhm.. a
     82 yhm.. to
     67 yhm no
     64 yhm. no
     61 yhm yhm..
     57 yhm.. ale
     44 yhm yhm
     38 yhm.. bo
     35 yhm a
     30 yhm i
     29 yhym i
     28 yhm.. nie
     28 yhm. to
     27 yhm.. tak
     27 yhm to
     25 yhm. a
     25 yhym no
     24 yhm. ale
     23 yhm. yhm..
     22 yhm.. tylko
     20 yhm.. w
     18 yhm.. wiesz
     17 yhm.. czyli
     17 yhm. i
     17 yhm.. na
     17 yhm yhm.
     16 yhm.. jak
     16 yhm tak
     16 yhm.. takie
     16 yh hy
     15 yhm.. co
     14 yhm ale
     14 yhm nie
     13 yhm bo
     13 yhm.. z
     12 yhm -
     12 yhm.. znaczy
     11 yhm.. ja
     11 yhm. tak
     10 yhm na
     10 yhm. nie
     10 yhm wiesz
     10 yhm.. więc
     10 yhm.. że
     10 yhym a
     10 yhy a
      9 yhm.. do
      8 yhm.. tam
      8 yhm. yhm.
      8 yhm. znaczy
      8 yhy to
      7 yhm. -
      7 yhm. bo
      7 yhm.. natomiast
      7 yhm w
      7 yhm.. yhm..
      7 yhym bo
      7 yhy no
      6 yhm.. albo
      6 yhm. ja
      6 yhm.. no.
      6 yhm.. no..
      6 yhym na
      6 yhy yhy
      6 yh hym
      5 yhm.. czy
      5 yhm.. i.
      5 yhm jak
      5 yhm.. może
      5 yhm. o
      5 yhm.. po
      5 yhm.. też
      5 yhm tylko
      5 yhm.. y
      5 yhm.. y.
      5 yhym to
      5 yhym w
      5 yhy... -
      5 yh yh
      4 yhm –
      4 yhm albo
      4 yhm dobrze
      4 yhm.. dwa
      4 yhm jeszcze
      4 yhm.. mówi
      4 yhm.. o
      4 yhm.. on
      4 yhm.. ona
      4 yhm.. prawda
      4 yhm.. są
      4 yhm.. ta
      4 yhm.. taka
      4 yhm. tam
      4 yhm.. teraz
      4 yhm. w
      4 yhm. yhm
      4 yhm.. za
      4 yhm znaczy
      4 yhym czyli
      4 yhym więc
      4 yhym yhym
      4 yhy o
      3 yhm... -
      3 yhm.. chociaż
      3 yhm.. chyba
      3 yhm co
      3 yhm.. dla
      3 yhm dobra
      3 yhm hm
      3 yhm ja
      3 yhm.. jakiś
      3 yhm.. jest
      3 yhm.. już
      3 yhm. już
      3 yhm.. kto
      3 yhm.. mam
      3 yhm.. mogę
      3 yhm.. moja
      3 yhm. na
      3 yhm.. od
      3 yhm on
      3 yhm przy
      3 yhm. tak.
      3 yhm tak..
      3 yhm.. taki
      3 yhm. te
      3 yhm... to
      3 yhm tu
      3 yhm. tym
      3 yhm. wiesz
      3 yhm, yhm,
      3 yhm z
      3 yhm że
      3 yhm.. żeby
      3 yhym. a
      3 yhym co
      3 yhym nie
      3 yhym rozumiem
      3 yhym rozumiem.
      2 yhmm a
      2 yhmm.. i
      2 yhmm. no
      2 yhmy. -
      2 yhm.. .
      2 yhm, aha,
      2 yhm.. bardziej
      2 yhm.. była
      2 yhm. była
      2 yhm.. cała
      2 yhm.. chodzi
      2 yhm.. coś
      2 yhm.. dlatego
      2 yhm. do
      2 yhm do
      2 yhm.. dobra
      2 yhm dobre
      2 yhm.. dobrze
      2 yhm. dokładnie.
      2 yhm.. dwadzieścia
      2 yhm. fajnie
      2 yhm gdzie
      2 yhm. ile
      2 yhm. jak
      2 yhm.. jakie
      2 yhm.. jedno
      2 yhm.. jeszcze
      2 yhm już
      2 yhm kiedy
      2 yhm.. ktoś
      2 yhm. ładne
      2 yhm mam
      2 yhm.. mnie
      2 yhm. może
      2 yhm.. mówię
      2 yhm muszę
      2 yhm. myślę
      2 yhm.. nawet
      2 yhm.. nic
      2 yhm. no.
      2 yhm. no..
      2 yhm no.
      2 yhm no..
      2 yhm o
      2 yhm.. ojciec
      2 yhm.. one
      2 yhm.. oni
      2 yhm. po
      2 yhm.. poza
      2 yhm.. przed
      2 yhm.. przy
      2 yhm.. się
      2 yhm ta
      2 yhm. tak..
      2 yhm. taka
      2 yhm.. także
      2 yhm tam
      2 yhm.. tego
      2 yhm.. ten
      2 yhm.. tu
      2 yhm. tutaj
      2 yhm ty
      2 yhm. tylko
      2 yhm.. u
      2 yhm.. wiecie
      2 yhm.. właściwie
      2 yhm. y
      2 yhm y
      2 yhm.. yhm.
      2 yhm. z
      2 yhm.. zobacz
      2 yhm.. żebym
      2 yhvh jest
      2 yhvh ,urąga
      2 yhvh wszystkim
      2 yhym do
      2 yhym ja
      2 yhym jak
      2 yhym później
      2 yhym tak
      2 yhym ten
      2 yhym teraz
      2 yhym tysiąc
      2 yhym xp
      2 yhy? -
      2 yhy dobre
      2 yhy, ja
      2 yhy tak
      2 yh. nauka
      2 yh to
      1 yh2 i
      1 yh3 i
      1 yh-999 firmy
      1 yha aha
      1 yhbt serdeczności
      1 yhem. a
      1 yhe.. jeszcze
      1 yhe nie
      1 yhe pyramid,
      1 yhgffffffffffffffffffffkiksjsssssakjj to
      1 yhgty kasandra_wolf
      1 yhgt ale
      1 yhhhhhhhhhhhhhhy zabrzmiało
      1 yhhhyu6j7uyjh7yhtfgvr6gtfggtgyghyjuhyn77hynjuyhyhggyyhhyyh [nie
      1 yhhhyyyy zasypiasz,
      1 yhhhyy... co
      1 yhhh dziwnie
      1 yhhh nie
      1 yhhh złe...
      1 yhhjj kj
      1 yhhjkxcvbnm,mmnv szkatułką
      1 yhhmmm...no ja
      1 yhhtgrf xd
      1 yhhyy kszaczki
      1 yhh ..
      1 yhh.. asiekwil
      1 yhh chyba
      1 yhh... jakos
      1 yhh... motylek99
      1 yhh nhu
      1 yhh nixon
      1 yhh no
      1 yhh. odeon
      1 yhh.. prawie
      1 yhh przejdzie
      1 yhh świetnie
      1 yhh teraz
      1 yhh... to
      1 yhh w
      1 yh-j70sb (z
      1 yhjunbjhybgthhyhnbgbyhng bnhn
      1 yhljkjhhjnghjmk,mn nm,,.bfiohfhjlkfjnj
      1 yhm...a więc
      1 yhm.i. właśnie
      1 yhmmm..jutro (?)..
      1 yhmm... -
      1 yhmm ...
      1 yhmm acha
      1 yhmm aha
      1 yhmm ale
      1 yhmm fajna
      1 yhmm fajnie
      1 yhmm i
      1 yhmm ludzie
      1 yhmm na
      1 yhmm.. najgorszy
      1 yhmm? no
      1 yhmm no
      1 yhmm ostatnio
      1 yhmm rozumiem
      1 yhmm. śnieg
      1 yhmm też
      1 yhmm.. to
      1 yhmm więc
      1 yhmm właśnie
      1 yhmm za
      1 yhmm... zyga
      1 yhm?yoda: wiele
      1 yhm! -
      1 yhm. –
      1 yhm !
      1 yhm ?
      1 yhm .
      1 yhm, 6.
      1 yhm 7
      1 yhm.. a.
      1 yhm.. absolutnie.
      1 yhm. ach
      1 yhm.. aczkolwiek
      1 yhm... agata
      1 yhm. agata
      1 yhm agata
      1 yhm.. aha
      1 yhm.. aha.
      1 yhm. aha
      1 yhm aha
      1 yhm aha.
      1 yhm. akademika
      1 yhm.. akurat
      1 yhm. alarm..
      1 yhm" albo
      1 yhm... ale
      1 yhm.. ale.
      1 yhm. ale..
      1 yhm. aluminiowe
      1 yhm anoreksja
      1 yhm arystokrata
      1 yhm.. aż
      1 yhm aż
      1 yhm.. bagażniki
      1 yhm.. bar
      1 yhm, bardzo
      1 yhm bardzo
      1 yhm... bartek:
      1 yhm basia
      1 yhm.. bawi
      1 yhm.. bez
      1 yhm beznadziejnie
      1 yhm.. będę
      1 yhm.. będzie
      1 yhm będziemy
      1 yhm będziesz
      1 yhm.. biały
      1 yhm.. bierzesz
      1 yhm. bierzesz
      1 yhm.. bliziutko
      1 yhm bo.
      1 yhm boj
      1 yhm.. boże
      1 yhm boże
      1 yhm.. bronka
      1 yhm.. brutto
      1 yhm.. być
      1 yhm.. był
      1 yhm. byłam
      1 yhm. było
      1 yhm było
      1 yhm.. były
      1 yhm bym
      1 yhm. całkiem
      1 yhm.. cały
      1 yhm. cały
      1 yhm cały
      1 yhm.. cerkiew
      1 yhm.. chciał
      1 yhm.. chcieliście
      1 yhm.. chłopak
      1 yhm. chłopaki
      1 yhm.. chwilowe
      1 yhm cip
      1 yhm. co
      1 yhm... coś
      1 yhm coś
      1 yhm cyfry
      1 yhm.. czapką
      1 yhm.. czasami
      1 yhm czasami
      1 yhm czekaj
      1 yhm.. czterdzieści
      1 yhm.. czternaście
      1 yhm.. cztery
      1 yhm cztery
      1 yhm czy
      1 yhm.. czyli.
      1 yhm czyli
      1 yhm czynszowy.
      1 yhm czytałem
      1 yhm.. dekoracja
      1 yhm... dłoń
      1 yhm długość..
      1 yhm dobra..
      1 yhm. dobre
      1 yhm. dobre.
      1 yhm. dobrze
      1 yhm dobrze.
      1 yhm.. dodać
      1 yhm.. dojeżdżony
      1 yhm.. dokąd
      1 yhm.. dokładnie
      1 yhm.. dom
      1 yhm dopiero
      1 yhm. dopuścili
      1 yhm.. dostajesz
      1 yhm.. drewniany
      1 yhm.. drugi..
      1 yhm.. drugie
      1 yhm. drzemaczkowie
      1 yhm. dużo..
      1 yhm.. dwanaście
      1 yhm dwie
      1 yhm. dziadek
      1 yhm.. działa
      1 yhm.. dzieciaki
      1 yhm dziecko
      1 yhm.. dziesiątka
      1 yhm.. dziewięć
      1 yhm. dziękuję..
      1 yhm.. e
      1 yhm. ech.
      1 yhm. ehe.
      1 yhm ej
      1 yhm.. elektroniczne..
      1 yhm esemes
      1 yhm. fajna.
      1 yhm fajne
      1 yhm.. fajny
      1 yhm. fajny
      1 yhm.. fakt
      1 yhm.. figurkę
      1 yhm. finezja
      1 yhm.. gardło
      1 yhm gaśnica
      1 yhm.. gdzie
      1 yhm. gdzie
      1 yhm.. golfa.
      1 yhm gorąco
      1 yhm.. gulczas
      1 yhm. hej
      1 yhm, hmm,
      1 yhm hoo
      1 yhm hym
      1 yhm.. i..
      1 yhm idę
      1 yhm.. idziesz
      1 yhm ile
      1 yhm.. ileś
      1 yhm inaczej
      1 yhm. interesujące..
      1 yhm.. iza
      1 yhm. jacek
      1 yhm jadą
      1 yhm. jaka
      1 yhm.. jakaś
      1 yhm jaką
      1 yhm.. jakby
      1 yhm jakbyś
      1 yhm. jaki
      1 yhm. jakie
      1 yhm.. jakieś
      1 yhm.. jakimś
      1 yhm.. jakoś
      1 yhm... jasne...
      1 yhm.. jasne
      1 yhm.. jeden
      1 yhm. jeden
      1 yhm.. jedna
      1 yhm.. jednego
      1 yhm.. jednę
      1 yhm jedz
      1 yhm.. jedzie.
      1 yhm jeju
      1 yhm. jest
      1 yhm. jest.
      1 yhm jest
      1 yhm.. jesteście
      1 yhm. jeszcze
      1 yhm.. jeżeli
      1 yhm. joanna
      1 yhm jogucht
      1 yhm <~juk>
      1 yhm... już
      1 yhm. kasia
      1 yhm.. kaśka
      1 yhm.. kawałek
      1 yhm.. kciuki
      1 yhm.. kiedy
      1 yhm.. kiedyś
      1 yhm kocham
      1 yhm.. kochana
      1 yhm.. kojarzę..
      1 yhm.. kojarzysz
      1 yhm. kolejna
      1 yhm.. kolor
      1 yhm komediodramat
      1 yhm komórki
      1 yhm.. konkretniejszy
      1 yhm. krzyżyk
      1 yhm ktoś
      1 yhm.. którą
      1 yhm. którą
      1 yhm.. które
      1 yhm.. którego
      1 yhm.. którzy
      1 yhm.. kupić
      1 yhm.. kupiłam
      1 yhm.. kupuje
      1 yhm.. kurde
      1 yhm. legalną
      1 yhm.. lekarz
      1 yhm. lipnica
      1 yhm. lubię..
      1 yhm. lubisz
      1 yhm lucyferowi.
      1 yhm.. łacina
      1 yhm.. mają
      1 yhm.. mało
      1 yhm. mam
      1 yhm mama
      1 yhm.. marketingu
      1 yhm... marta:
      1 yhm.. marzeń.
      1 yhm.. marzyli
      1 yhm.. masz
      1 yhm.. masz.
      1 yhm. masz
      1 yhm.. matko
      1 yhm.. miał
      1 yhm.. miałam
      1 yhm.. michał
      1 yhm.. michałów..
      1 yhm. mieliśmy
      1 yhm.. miłosz
      1 yhm. minimum
      1 yhm.. miruś.
      1 yhm mm
      1 yhm mmm.
      1 yhm. mnie
      1 yhm mnie
      1 yhm.. mogłaby..
      1 yhm mokro
      1 yhm może
      1 yhm.. możesz
      1 yhm możesz
      1 yhm.. mówi.
      1 yhm mówi
      1 yhm mówił
      1 yhm... mówiłem...
      1 yhm.. murzynek
      1 yhm.. musiała
      1 yhm.. musisz
      1 yhm muszą
      1 yhm.. muszę
      1 yhm. muszę
      1 yhm.. my
      1 yhm. myślałem
      1 yhm.. myśmy
      1 yhm.. najbardziej
      1 yhm.. najczęściej
      1 yhm.. najlepiej
      1 yhm. najlepiej
      1 yhm.. należy
      1 yhm.. nam
      1 yhm naprawa
      1 yhm naprawdę
      1 yhm... narobiłam
      1 yhm nasz
      1 yhm natomiast
      1 yhm. nautyrasz
      1 yhm.. nie.
      1 yhm? niełatwo
      1 yhm. niewątpliwie
      1 yhm nieźle
      1 yhm.. nigdzie
      1 yhm.. niski
      1 yhm, no
      1 yhm nooo.
      1 yhm nóż
      1 yhm.. nuworaza
      1 yhm. o..
      1 yhm. och
      1 yhm ocieplenie..
      1 yhm.. oczywiście
      1 yhm od
      1 yhm.. odczynniki
      1 yhm.. oddaj
      1 yhm. odreagowuję
      1 yhm.. ogólnie
      1 yhm.. ogórka.
      1 yhm.. oho
      1 yhm. oj
      1 yhm. ojej
      1 yhm. ojejku
      1 yhm. on
      1 yhm. ona
      1 yhm ona
      1 yhm.. opieka
      1 yhm.. opłaty
      1 yhm.. oprócz
      1 yhm.. osiemnaście
      1 yhm. p.:
      1 yhm.. pamiętam
      1 yhm. pamiętam
      1 yhm. pani
      1 yhm.. panimaju
      1 yhm.. państwo
      1 yhm.. patrz
      1 yhm.. peel
      1 yhm. pęczaku
      1 yhm? pierwszy.
      1 yhm pięćset
      1 yhm.. piękny
      1 yhm piła
      1 yhm.. plus
      1 yhm. poczekaj
      1 yhm.. podejściu
      1 yhm.. podobno
      1 yhm.. podpisana
      1 yhm.. pojechali
      1 yhm.. pokaż
      1 yhm. pokaż
      1 yhm pokaż
      1 yhm policjant
      1 yhm. połączyć..
      1 yhm.. pomimo
      1 yhm.. pospólstwa.
      1 yhm.. poszedłem
      1 yhm.. poszło
      1 yhm potrzymać
      1 yhm.. potwierdzić
      1 yhm.. powiem
      1 yhm.. powiesz
      1 yhm.. powinniśmy
      1 yhm powyżej
      1 yhm. poza
      1 yhm poza
      1 yhm.. póki
      1 yhm.. później
      1 yhm... prawdę
      1 yhm.. prawdziwa
      1 yhm.. prezbiterium
      1 yhm proboszcz
      1 yhm. proszę
      1 yhm.. przechwaliłam
      1 yhm. przecież
      1 yhm.. przedmioty..
      1 yhm.. przekręcimy
      1 yhm. przepraszam
      1 yhm przesmażę..
      1 yhm.. przespałam
      1 yhm.. przeważnie
      1 yhm.. przez
      1 yhm.. przeżycia
      1 yhm. przy
      1 yhm.. przybliżone
      1 yhm.. przychodziły
      1 yhm. przydałoby
      1 yhm. przynajmniej
      1 yhm przysługuje
      1 yhm.. puść
      1 yhm.. raz
      1 yhm reklamę
      1 yhm... robert
      1 yhm.. robert
      1 yhm.. robi
      1 yhm.. robili
      1 yhm. rok
      1 yhm. rozcieńczone
      1 yhm.. rozczepy.
      1 yhm rozjaśnił
      1 yhm.. roztapiało
      1 yhm rozumiem..
      1 yhm.. rozumiesz
      1 yhm.. rów
      1 yhm.. równaniu
      1 yhm.. rzadko
      1 yhm sałatkę
      1 yhm. sam
      1 yhm.. sama
      1 yhm samochodzik
      1 yhm.. serniczka
      1 yhm... siara
      1 yhm.. siedzę
      1 yhm skąd
      1 yhm.. skończyła
      1 yhm skrzyżowanie
      1 yhm słuchaj
      1 yhm. smutne.
      1 yhm.. specjalistami
      1 yhm spiły
      1 yhm.. stałą
      1 yhm stara
      1 yhm.. starano
      1 yhm.. starcza
      1 yhm. stasiu
      1 yhm.. studium
      1 yhm.. super
      1 yhm.. super.
      1 yhm. super
      1 yhm.. swoim
      1 yhm system
      1 yhm.. szampan
      1 yhm.. sześć
      1 yhm.. szkoda
      1 yhm. szkoda..
      1 yhm szkoda
      1 yhm.. szukali
      1 yhm... szybkie
      1 yhm.. szykują
      1 yhm śmiesznych
      1 yhm świetnie.
      1 yhm... świeżutkie.
      1 yhm. ta
      1 yhm, tak
      1 yhm, tak,
      1 yhm, tak?
      1 yhm tak.
      1 yhm.. taką
      1 yhm.. taką.
      1 yhm.. taki..
      1 yhm. taki
      1 yhm.. takich
      1 yhm.. takie..
      1 yhm takie..
      1 yhm.. takiej
      1 yhm.. także.
      1 yhm. także
      1 yhm.. tata
      1 yhm.. taż
      1 yhm.. tą
      1 yhm. tą
      1 yhm tą
      1 yhm te
      1 yhm.. tej
      1 yhm. telefon.
      1 yhm ten
      1 yhm.. ter
      1 yhm. teraz
      1 yhm. też
      1 yhm? to
      1 yhm.. tobie
      1 yhm.. trochę
      1 yhm.. troszeczkę
      1 yhm troszkę
      1 yhm.. trzeba
      1 yhm trzeba
      1 yhm.. trzecia
      1 yhm trzy
      1 yhm.. trzydziestkę.
      1 yhm. tu
      1 yhm. tuf
      1 yhm.. ty
      1 yhm. ty
      1 yhm.. tych
      1 yhm.. tyle
      1 yhm.. tym
      1 yhm.. typowo
      1 yhm u
      1 yhm.. udaliśmy
      1 yhm.. udokume
      1 yhm.. ulewa
      1 yhm ulicę
      1 yhm umm
      1 yhm uu
      1 yhm... w
      1 yhm... waligóra
      1 yhm wasylek
      1 yhm.. wchodziło
      1 yhm.. wcześniej
      1 yhm.. wczoraj
      1 yhm.. we
      1 yhm.. według
      1 yhm.. wełna
      1 yhm.. widzę
      1 yhm. widzę
      1 yhm. widziała
      1 yhm. wiem
      1 yhm wiem..
      1 yhm.. więc..
      1 yhm. więc
      1 yhm więc
      1 yhm witam
      1 yhm.. wizę
      1 yhm właściwie
      1 yhm.. właśnie
      1 yhm. właśnie
      1 yhm właśnie
      1 yhm... wojtek
      1 yhm.. wszędzie
      1 yhm.. wszyscy
      1 yhm.. wszystko
      1 yhm wyciąga
      1 yhm wyciągnąłbyś
      1 yhm.. wynegocjuje
      1 yhm.. wypić.
      1 yhm. wypowiedzenie
      1 yhm wyskoczyła
      1 yhm.. wzięła
      1 yhm, yhm
      1 yhm yhm,
      1 yhm, yhm...a
      1 yhm.. zadzwonił
      1 yhm.. zafundowali
      1 yhm.. zajebista
      1 yhm.. zajęcia..
      1 yhm. zajęty
      1 yhm. zakład
      1 yhm.. zakładali
      1 yhm zależy
      1 yhm.. zamiast
      1 yhm. zapiecze
      1 yhm.. zapomniałam
      1 yhm.. zarabia
      1 yhm.. zaraz
      1 yhm.. zaraz.
      1 yhm. zaraz
      1 yhm.. zastraszających
      1 yhm.. zawozi
      1 yhm.. zbiera
      1 yhm.. zdaje
      1 yhm.. ze
      1 yhm.. zewnątrz
      1 yhm.. złomek
      1 yhm.. złotówka
      1 yhm.. znam
      1 yhm... znamy
      1 yhm. znasz
      1 yhm zobaczył
      1 yhm.. zobaczymy
      1 yhm.. zobaczysz
      1 yhm zostaw
      1 yhm.. zostawiałam
      1 yhm.. zresztą
      1 yhm. zresztą
      1 yhm.. zrobią
      1 yhm.. zrobić
      1 yhm.. zrobiłam..
      1 yhm.. zużycie
      1 yhm.. zważywszy
      1 yhm. żaden
      1 yhm żeby
      1 yhm. żył
      1 yhnjyuhnjy a
      1 yhn ?
      1 yhombi opango.
      1 yhs. jak
      1 yhtiö (ay)
      1 yhtiö, jukka
      1 yhu67hyu klawiaturą
      1 yhu7jjjj moja
      1 yhubj y7u6hgyhbnyh
      1 yhub mnj
      1 yhug jeq
      1 yhuh z
      1 yhujygftfrt brzydko
      1 yhv(21) +
      1 yhvh (26),
      1 yhvh nakazał
      1 yhvh szatan
      1 yhvh ,tam
      1 yhvh z
      1 yhwh -
      1 yhwh lub
      1 yhwh wcielonego
      1 yhyhuujy6u7 :d
      1 yhyhym to
      1 yhyh .
      1 yhym...systematycznosc przede
      1 yhym ale
      1 yhym bardzo
      1 yhym bym
      1 yhym córuchna
      1 yhym czad
      1 yhym czy
      1 yhym. czyli
      1 yhym dobra
      1 yhym.. i
      1 yhym idę
      1 yhym izolacja.
      1 yhym jeszcze
      1 yhym jeżeli
      1 yhym którzy
      1 yhym kupuje
      1 yhym ma
      1 yhym mały
      1 yhym metodyka
      1 yhym mówię
      1 yhym napisałam
      1 yhym natomiast
      1 yhym nie.
      1 yhym. no
      1 yhym o
      1 yhym oczywiście
      1 yhym od
      1 yhym on
      1 yhym po
      1 yhym pracowników
      1 yhym przed
      1 yhym pykcik.
      1 yhym rozumiesz
      1 yhym straż
      1 yhym szczyt
      1 yhym taki
      1 yhym także
      1 yhym tam
      1 yhym, tego...
      1 yhym. to
      1 yhym trzecie
      1 yhym tu
      1 yhym tutaj
      1 yhym, tylko
      1 yhym.. tylko
      1 yhym tylko
      1 yhym uczyłem
      1 yhym winę
      1 yhym. właśnie.
      1 yhym yhym.
      1 yhym z
      1 yhym za
      1 yhym zgadza
      1 yhym znaczy
      1 yhyym...no własnie
      1 yhyym należy
      1 yhyyym no
      1 yhyyy... dalej:
      1 yhyyy... raz
      1 yhyyy, yhyyy...
      1 yhyy, "hołd
      1 yhyy latwo
      1 yhyy raczej
      1 yhy!... -
      1 yhy. ^^
      1 yhy. -
      1 yhy ;]
      1 yhy .
      1 yhy –
      1 yhy.. a
      1 yhy aga
      1 yhy aha
      1 yhy amen
      1 yhy bomba
      1 yhy chora
      1 yhy chustka
      1 yhy ciocia
      1 yhy co
      1 yhy, dalej.
      1 yhy dlaczego
      1 yhy, dobra.
      1 yhy dokładnie
      1 yhy dostajesz
      1 yhy, dranie...
      1 yhy, drań
      1 yhy dzień
      1 yhy. fajno
      1 yhy ha
      1 yhy, i
      1 yhy. i
      1 yhy i
      1 yhy... ii
      1 yhy ja
      1 yhy jasne
      1 yhy już
      1 yhy kap
      1 yhy kaszan
      1 yhy krysia
      1 yhy lerka
      1 yhy mało
      1 yhy mamy
      1 yhy moje
      1 yhy^^ myszczu007
      1 yhy nic
      1 yhy. "no
      1 yhy noa
      1 yhy, obejrzałam
      1 yhy ojejej
      1 yhy ola
      1 yhy om
      1 yhy on
      1 yhy. ona
      1 yhy ona
      1 yhy pamiętasz
      1 yhy... pewnie
      1 yhy pierwsza
      1 yhy powiedz
      1 yhy. pozwól,
      1 yhy rano
      1 yhy... reszta!
      1 yhy rozumiem.
      1 yhy sama
      1 yhy, sprytnie
      1 yhy tam
      1 yhy. to
      1 yhy, trzy,
      1 yhy tu
      1 yhy tych
      1 yhy.. tylko
      1 yhy wera83
      1 yhy wiesz
      1 yhy... wsiada
      1 yhy wyjmij
      1 yhy yhy,
      1 yhy yyyyy
      1 yhy zara
      1 yhy ze
      1 yhy żeby
      1 yh?... -
      1 yh. -,-
      1 yh. +
      1 yh ?
      1 yh (15)
      1 yh. 5.
      1 yh, a
      1 yh." buahaha?
      1 yh. charakterystyczna
      1 yh.. chodź..
      1 yh. damroka
      1 yh decyzja
      1 yh do
      1 yh. dziesięciu
      1 yh." eh
      1 yh. eh.
      1 yh he
      1 yh hyhy
      1 yh! i
      1 yh i
      1 yh ich
      1 yh j
      1 yh.. ja
      1 yh. już
      1 yh już
      1 yh.. kapciuszek
      1 yh? koks99
      1 yh mała*czarna
      1 yh mama
      1 yh. martysia09
      1 yh mejd
      1 yh. mone-lis
      1 yh. na.
      1 yh.. nie
      1 yh. nie
      1 yh nie
      1 yh. niezbyt
      1 yh no
      1 yh, oko!
      1 yh on
      1 yh pałka
      1 yh" po
      1 yh... prze...
      1 yh.. shadie
      1 yh. shadie
      1 yh. smutna,
      1 yh. tajemnicza
      1 yh, tak
      1 yh. tak
      1 yh. takich
      1 yh. twój
      1 yh, ty
      1 yh ty,
      1 yh w
      1 yh, wszyscy
      1 yh wynocha
      1 yh wypuścili
      1 yh y
      1 yh yh.
      1 yh.. zaraz.
      1 yh. zdolności
