    124 hę? -
     20 hę? –
     16 hę, hę,
     12 hę, hę!
      8 hę, hę...
      8 hę! hę!
      6 hę? a
      6 hę? co
      5 hę! -
      5 hę?... -
      4 hę?!... -
      4 hę -
      4 hę ?
      4 hę? co?
      4 hę? nie
      3 hę?! -
      3 hę? czy
      3 hę, hę.
      3 hę? no,
      3 hę? o
      2 hędrzak -
      2 hędrzak był
      2 hę, a
      2 hę? a,
      2 hę? co,
      2 hę hę,
      2 hę! i
      2 hę? i
      2 hę? mężczyzna
      2 hę... mowisz,
      2 hę?... no,
      2 hę? o,
      2 hę?... pan
      2 hę? pan
      2 hę... to
      2 hę? że
      1 hęcia. rozpoczętą
      1 hęcia. w
      1 hęcia wspomina
      1 hęcik, który
      1 hęciński, uczeń
      1 hęciński w
      1 hęci, jednego
      1 hęci. pan
      1 hęclewski z
      1 hędrzaka (20,
      1 hędrzaka. pozostanie
      1 hędrzakom ultimatum.
      1 hędrzakowie nie
      1 hędrzaków. ponad
      1 hędrzaków wprowadziła
      1 hędrzak 11,
      1 hędrzak (46
      1 hędrzak (52
      1 hędrzak (72,
      1 hędrzak. bogu
      1 hędrzak gotuje
      1 hędrzak, kikta
      1 hędrzak, który
      1 hędrzak, piotr
      1 hędrzak. widać,
      1 hęę?! -
      1 hęę... –
      1 hęonon jomam
      1 hęś 98
      1 hęś lo
      1 hętnie -
      1 hętnie bym
      1 hętnie i
      1 hętnie urządzali
      1 hętnie zatrudnię
      1 hętni do
      1 hętni mieszkańcy
      1 hę?yoda: odróżniać
      1 hę! "
      1 hę?!" -
      1 hę?? --
      1 hę... ?
      1 hę. -
      1 hę"! -
      1 hę :)
      1 hę 162
      1 hę? 20
      1 hę 219
      1 hę?... a
      1 hę?), a
      1 hę... a
      1 hę! ach,
      1 hę? aha,
      1 hę? albo
      1 hę, ale
      1 hę? ale
      1 hę? amelie
      1 hę!... ano
      1 hę?!... baron
      1 hę? batura
      1 hę? bielawa?
      1 hę? bliżej!
      1 hę? bo
      1 hę" bo
      1 hę, bratku,
      1 hę? by
      1 hę? cdn.
      1 hę? chociaż
      1 hę?... chociażeś,
      1 hę... chory?
      1 hę? chyba
      1 hę! ciągną
      1 hę! co?!
      1 hę?! co
      1 hę?! co,
      1 hę? co?!
      1 hę, coś
      1 hę? cóż
      1 hę! czasem
      1 hę? czasowstrzymywaczka
      1 hę... czego
      1 hę, człeku
      1 hę. czułem,
      1 hę! czy
      1 hę? czyście,
      1 hę? czyż
      1 hę, dainty?
      1 hę! dawne
      1 hę, debren?
      1 hę? do
      1 hę dobra
      1 hę! dobre
      1 hę. (dotyka
      1 hę? dziękuję
      1 hę? dziękuję.
      1 hę! dziwak
      1 hę? elizqa
      1 hę? filip
      1 hę! fugas
      1 hę? garbus
      1 hę? (garbus
      1 hę? gaston,
      1 hę? generał
      1 hę? geralt?
      1 hę? given
      1 hę? głos
      1 hę... godziwy...
      1 hę! gorąco,
      1 hę? gospodyni
      1 hę? greys_kelly
      1 hę? ha,
      1 hę? -hedging?
      1 hę, hę
      1 hę, hę!!
      1 hę! hę!...
      1 hę... hę!...
      1 hę hę...
      1 hę! hłasko
      1 hę... hm...
      1 hę. i
      1 hę ich
      1 hę? ii
      1 hę? iii
      1 hę? inny
      1 hę? ja
      1 hę? jak
      1 hę. jak
      1 hę? jakaś
      1 hę?". jakoś
      1 hę, jednego
      1 hę, jest
      1 hę? jeszcze
      1 hę? jordan
      1 hę, junior,
      1 hę, już
      1 hę? już
      1 hę? kiedy
      1 hę? kizia_mizia
      1 hę?!... krzywda
      1 hę? kto
      1 hę? kto?
      1 hę?... któż
      1 hę? kulawy
      1 hę? landara
      1 hę? life,
      1 hę! lis
      1 hę? ludzie
      1 hę. ludzie
      1 hę? łowca
      1 hę? łowił
      1 hę, ma
      1 hę? ma
      1 hę? macie?
      1 hę, malućki
      1 hę? mam
      1 hę! menelaus!...
      1 hę? milczała
      1 hę? milczałem.
      1 hę? mnie
      1 hę... moja
      1 hę?... mości
      1 hę?!... może
      1 hę? może
      1 hę? mówiłeś
      1 hę? musiałem
      1 hę? mylę
      1 hę, na
      1 hę! na
      1 hę?! na
      1 hę? na
      1 hę? nadali
      1 hę! niby
      1 hę?!... nic
      1 hę, nie.
      1 hę!... nie
      1 hę? nie...
      1 hę, niech
      1 hę!... niech
      1 hę? nieprawdaż?
      1 hę? niezadowolenie,
      1 hę, no
      1 hę?! no,
      1 hę? no
      1 hę... no,
      1 hę. no,
      1 hę? nu,
      1 hę? od
      1 hę? ogniem?
      1 hę? okay,
      1 hę? o.o
      1 hę? oprócz
      1 hę?! pan
      1 hę!! pani
      1 hę! pani
      1 hę, panie,
      1 hę, panie!
      1 hę!... panie
      1 hę? panie
      1 hę? panowie
      1 hę?:))) paweł
      1 hę? pewnie,
      1 hę?... pij!
      1 hę? pilno
      1 hę?! po
      1 hę? podsłuchiwałam
      1 hę? poeta
      1 hę, powiadacie?
      1 hę? powtarza?
      1 hę?! prof.
      1 hę... prowokancki
      1 hę. przewodniczący
      1 hę? przy
      1 hę? przyfasolę
      1 hę? pszemol
      1 hę? puścili,
      1 hę? pzdr
      1 hę? rany...
      1 hę... rezoner...
      1 hę? roullot:(jakby
      1 hę? rozmowa
      1 hę? ruszasz
      1 hę? rzeczywiście,
      1 hę? sam
      1 hę?... sewer
      1 hę?... siedzieć
      1 hę się
      1 hę? skłamałbym,
      1 hę? skrzaty
      1 hę, słyszysz
      1 hę? stomil
      1 hę? studentowi
      1 hę?... suchotnik
      1 hę, symbolem
      1 hę? szafarz
      1 hę? szybko
      1 hę... śniło
      1 hę?... taak!...
      1 hę... tajniak...
      1 hę?! taki
      1 hę? tam
      1 hę, tego...
      1 hę... tego...
      1 hę? teraz?
      1 hę! to
      1 hę?... to
      1 hę? to
      1 hę? to,
      1 hę? to...
      1 hę? tomcio
      1 hę! toteż
      1 hę, tu
      1 hę, tu,
      1 hę? tu
      1 hę? tylko
      1 hę, ulał?
      1 hę? umęczona
      1 hę? uśmiechnął
      1 hę, w
      1 hę? w.2
      1 hę? wampir
      1 hę? wiedźmin
      1 hę, wiedźminie?
      1 hę! wiem
      1 hę? wiesz
      1 hę?... więc
      1 hę? więc
      1 hę? wi(l)u$
      1 hę? wino,
      1 hę, właśnie
      1 hę? wszyscy
      1 hę? wziął
      1 hę? xd
      1 hę? z
      1 hę, za
      1 hę!... zabijaka
      1 hę? zabranie
      1 hę? zaczynasz
      1 hę. zanudzilibyśmy
      1 hę? ze
      1 hę! zimno
      1 hę? zła
      1 hę? znam
      1 hę? zrobiłoby
      1 hę!... żeby
      1 hę?... żubrowa
      1 hę? żubrowa
