      3 hq użytkownik
      2 hq (`.
      2 hq gdy
      2 hq on
      1 hq404, hq405,
      1 hq405, hq406,
      1 hq406, hq407
      1 hq407 oraz
      1 hq408. jak
      1 hqc 888
      1 hqx ",
      1 hq 90.1
      1 hq a
      1 hq artur:
      1 hq behalf
      1 hq cóż,
      1 hq dla
      1 hq enterem
      1 hq "filip
      1 hq (hamiltonian)
      1 hq koval
      1 hq leszek
      1 hq marketing
      1 hq no
      1 hq no,
      1 hq oczywiście,
      1 hq poszukuję
      1 hq ten
      1 hq "tomasz
      1 hq w
      1 hq witam
      1 hq witam,
      1 hq w.kotwica
      1 hq w.kotwica:
      1 hq wkotwica@post.pl
      1 hq wojtek:
      1 hq wojtku,
