      2 xr-1 w
      2 xref: uw.edu.pl
      2 xrozbij (xplode)
      1 xr14. zamierzał
      1 xr-1 posiada
      1 xr1 (rys.
      1 xr-1 wyposażyć
      1 xr1, xr2,
      1 xr-1 został
      1 xr2 (rys.
      1 xr2, yr1,
      1 xr-4750rds, rds
      1 xrank .
      1 xrank nie
      1 xray aby
      1 xray: caluski
      1 xref 1012
      1 xref 1054
      1 xref 946
      1 xref dependant
      1 xref dependent
      1 xref mają
      1 xref objects
      1 xref (odnośnik)
      1 xref scene
      1 xrepeat (wszerz)
      1 xrf1 ,
      1 xrf2 są
      1 xrfd-el). podobnie
      1 xrf, yrf
      1 xri4 i
      1 xri4 za
      1 xr-l500x o
      1 xrmax ]
      1 xrmax ].
      1 xrmax wartości
      1 xrmin i
      1 xrmin, xrmax
      1 xrm. w
      1 xrozbij 235
      1 xrv 750
      1 xrx) zobowiązał
      1 xry, co
      1 xry, lub
      1 xry, nieprawdą
      1 xry oraz
      1 xrzewodniczący zaznacza
      1 xrz. natomiast
      1 xr 30
      1 xr jest
      1 xr nastąpi
      1 xr to
      1 xr (w
      1 xr, xt
