    172 pś w
     67 pś: 1.
     66 pś -
     45 pś (po
     37 pś jest
     26 pś na
     25 pś. w
     22 pś i
     19 pś po
     14 pś, a
     10 pś nie
      9 pś. -
      9 pś 1.
      9 pś ma
      8 pś. po
      8 pś, w
      7 pś kobiet
      7 pś prowadzi
      6 pś :
      6 pś –
      6 pś 1995;
      6 pś małysz
      6 pś. na
      6 pś pozostał
      6 pś z
      5 pś, ale
      5 pś. do
      4 pśu nie
      4 pś był
      4 pś do
      4 pś fin
      4 pś) i
      4 pś od
      4 pś odbędą
      4 pś) oraz
      4 pś oraz
      4 pś przed
      4 pś uzyskał
      4 pś. wczoraj
      4 pś zajmuje
      4 pś zaplanowano
      3 pśb w
      3 pśu na
      3 pśz i
      3 pś. —
      3 pś: 1)
      3 pś 1975;
      3 pś 1997;
      3 pś), a
      3 pś. ale
      3 pś, austriak
      3 pś będzie
      3 pś janne
      3 pś. jeśli
      3 pś już
      3 pś kobiet:
      3 pś, który
      3 pś mężczyzn
      3 pś, na
      3 pś). na
      3 pś nad
      3 pś, norweg
      3 pś, po
      3 pś (polak
      3 pś. przed
      3 pś (sezon
      3 pś, to
      3 pś walter
      3 pś we
      3 pś wygrał
      3 pś został
      2 pśu -
      2 pśu i
      2 pś 1995,
      2 pś), 2.
      2 pś 2003/2004
      2 pś. 32-letni
      2 pś (4
      2 pś), 8.
      2 pś, adam
      2 pś alpejczyków:
      2 pś. ammann
      2 pś austriaczka
      2 pś awansowała
      2 pś belg
      2 pś. drugi
      2 pś drużynowo,
      2 pś, dwa
      2 pś (dystanse
      2 pś (dystanse)
      2 pś francuz
      2 pś gwizdoń
      2 pś (i
      2 pś (ii
      2 pś, janne
      2 pś (jest
      2 pś. jeszcze
      2 pś jeszcze
      2 pś (klasyfikacja
      2 pś kobiet.
      2 pś), która
      2 pś, które
      2 pś. l
      2 pś. ma
      2 pś (ma
      2 pś. maier
      2 pś mistrza
      2 pś najdalej
      2 pś nasz
      2 pś, natomiast
      2 pś, nie
      2 pś. nie
      2 pś. niemiec
      2 pś niemka
      2 pś norweg
      2 pś odniósł
      2 pś (paryż
      2 pś plasuje
      2 pś pokonał
      2 pś. polak
      2 pś. polska
      2 pś (poprzednio
      2 pś przegrał
      2 pś przeniesie
      2 pś również
      2 pś (sikora
      2 pś skoczył
      2 pś, spychając
      2 pś sztafet
      2 pś. ś
      2 pś to
      2 pś. trzecie
      2 pś, tym
      2 pś (w
      2 pś wycenione
      2 pś. wygrywa
      2 pś, za
      2 pś, zajmując
      2 pś zakończyła
      2 pś zakopane
      2 pś. zawody
      2 pś została
      1 pś:1. gregor
      1 pś:1. majdić
      1 pś'91, brąz
      1 pś'95, 5
      1 pś...(ale nigdy
      1 pśb. -
      1 pśb, chociaż,
      1 pśb. obecny
      1 pśb pilot
      1 pśb. taka
      1 pścicz! byłoby
      1 pściółka mała.
      1 pśl. 6
      1 pśl. 64
      1 pśl będzie
      1 pśl. dziś
      1 pśl plasuje
      1 pśl to
      1 pśl wspominam
      1 pśt... urzędniczka
      1 pśu. -
      1 pśu) -
      1 pśu (46
      1 pśu (a
      1 pśu (ale
      1 pśu, będącej
      1 pśu był
      1 pśu były
      1 pśu całą
      1 pśu cieszyły
      1 pśu (generalnie
      1 pśu. jeszcze
      1 pśu krajowego
      1 pśu, które
      1 pśu. łukasz
      1 pśu ma
      1 pśu można
      1 pśu. negocjujemy
      1 pśu, niewiele
      1 pśu. niewiele
      1 pśu o
      1 pśu, odracza
      1 pśu osiągnęły
      1 pśu pod
      1 pśu. próbują
      1 pśu psychologicznej
      1 pśu są
      1 pśu systematycznie
      1 pśu. to
      1 pśu towarzyszył
      1 pśu tuż
      1 pśu wciąż
      1 pśu. wczoraj
      1 pśu wystarczy
      1 pśu została
      1 pśu, zostawiam
      1 pświęceniu dla
      1 pświęconej"pasji". i
      1 pśzz i
      1 pś? -
      1 pś... -
      1 pś. --
      1 pś. ?
      1 pś. *
      1 pś). -
      1 pś) -
      1 pś --
      1 pś): 1.
      1 pś (11)
      1 pś 11.,
      1 pś (1189
      1 pś: 13-14.
      1 pś (1415
      1 pś: 14-15.02.2004
      1 pś: 15.12.2003
      1 pś: 15-19
      1 pś: 16-17
      1 pś: 16-18.01.2004
      1 pś: 17-18.01.2004
      1 pś: 17-19
      1 pś 1980-82;
      1 pś 1981;
      1 pś 1982-91;
      1 pś 1983,
      1 pś 1986-87;
      1 pś 1987;
      1 pś 1988;
      1 pś 1990/91,
      1 pś 1992,
      1 pś: 1993,
      1 pś 1993-94.
      1 pś 1993/94
      1 pś 1994),
      1 pś 1995
      1 pś 1995.
      1 pś 1996,
      1 pś 1996;
      1 pś 1996.
      1 pś 1997
      1 pś 1997:
      1 pś. 20
      1 pś 20
      1 pś), 200
      1 pś 2000/2001
      1 pś 2005/06
      1 pś (2006
      1 pś 2006),
      1 pś 2009-2010).
      1 pś: 21-28
      1 pś: 22
      1 pś. 26-letnia
      1 pś 26-letniego
      1 pś: 27.01.2004
      1 pś: 27-29
      1 pś: 28
      1 pś 3
      1 pś), 3000
      1 pś 37,59
      1 pś, 5.
      1 pś. 5
      1 pś), 5.
      1 pś (50.
      1 pś (51.
      1 pś (52.
      1 pś (5-6
      1 pś: 6
      1 pś (6.
      1 pś (60
      1 pś 7.
      1 pś 9
      1 pś a
      1 pś. adam
      1 pś adam
      1 pś aernii,
      1 pś, ahonen
      1 pś ahonen
      1 pś ahonen,
      1 pś ahonena.
      1 pś, alicja
      1 pś, andreas
      1 pś andriej
      1 pś. andrzej
      1 pś anja
      1 pś. austriaczka
      1 pś), austriak
      1 pś austriak
      1 pś), austriaka
      1 pś austriaka
      1 pś. awans
      1 pś, axela
      1 pś, aż
      1 pś. bardzo
      1 pś bez
      1 pś. bezbłędnie
      1 pś, będzie
      1 pś) będzie
      1 pś. biathlon
      1 pś bieg
      1 pś (bieg
      1 pś bilety
      1 pś. bjoerndalen
      1 pś bonn
      1 pś), brytyjka:
      1 pś, był
      1 pś. był
      1 pś (był
      1 pś był...
      1 pś była
      1 pś. było
      1 pś. cel
      1 pś, choć
      1 pś. choć
      1 pś. ciułaniem
      1 pś coraz
      1 pś! "cos-y
      1 pś cyl
      1 pś czterech
      1 pś (cztery
      1 pś). czwarty
      1 pś czwórek
      1 pś, czy
      1 pś) czy
      1 pś dał
      1 pś dariusz
      1 pś debli
      1 pś decydujące
      1 pś. dlatego
      1 pś dobra
      1 pś dokładnie
      1 pś, dopiero
      1 pś dopiero
      1 pś). dotąd
      1 pś. dotychczas
      1 pś. druga
      1 pś drugie
      1 pś drużyn
      1 pś dumny
      1 pś. dwaj
      1 pś dwójek
      1 pś: dwukrotny
      1 pś (dystanse,
      1 pś. dzień
      1 pś: dziewięć.
      1 pś. dzięki
      1 pś „dziką
      1 pś e
      1 pś, epifania)
      1 pś: ex
      1 pś), fabienne
      1 pś. fin
      1 pś fina
      1 pś, finka
      1 pś), finka
      1 pś, fracuz
      1 pś, francuz
      1 pś, francuza
      1 pś. gdyby
      1 pś (giro
      1 pś gliwice
      1 pś gregor
      1 pś grudniowy
      1 pś. (h)
      1 pś (halfpipe)
      1 pś (heerenveen).
      1 pś ich
      1 pś (indywidualny)
      1 pś: innsbruck
      1 pś j
      1 pś. jacek
      1 pś. jak
      1 pś jako
      1 pś jakuba
      1 pś jazda
      1 pś: jeden
      1 pś, jedno
      1 pś. jedyną
      1 pś. jego
      1 pś. jekaterina
      1 pś. jest
      1 pś) jest
      1 pś. ,,jestem
      1 pś, jeśli
      1 pś) jewgienija
      1 pś jun.
      1 pś, justyna
      1 pś justyna
      1 pś justyną
      1 pś. (jusz)
      1 pś kanadyjka
      1 pś). karierę
      1 pś. katarzyna
      1 pś kieler
      1 pś. kiepsko
      1 pś. klasyfikacja
      1 pś. klub
      1 pś, kobiet:
      1 pś. kolarstwo
      1 pś, kowalczyk
      1 pś. kowalczyk
      1 pś), który
      1 pś, którzy
      1 pś, lech
      1 pś. legnica
      1 pś, lepistoe
      1 pś, lepszy
      1 pś leszek
      1 pś liderem
      1 pś. liderką
      1 pś (liege
      1 pś (lillehammer/norwegia).
      1 pś lindsey
      1 pś (łącznie
      1 pś, ma
      1 pś, magdalena
      1 pś, mając
      1 pś. małysz
      1 pś). małysz
      1 pś małysza
      1 pś. marcin
      1 pś marek
      1 pś mężczyzn:
      1 pś. mężczyźni.
      1 pś (miała
      1 pś, m.in.:
      1 pś. "mistrz"
      1 pś). mistrz
      1 pś. mistrzynie
      1 pś. młoda
      1 pś? może
      1 pś może
      1 pś (na
      1 pś) nabiera
      1 pś. nabywcami
      1 pś). najlepiej
      1 pś. najlepsza
      1 pś), najlepszy
      1 pś najlepszy
      1 pś najpierw
      1 pś, należy
      1 pś) należy
      1 pś należy
      1 pś narciarzy
      1 pś nastąpi
      1 pś. następne
      1 pś). nasza
      1 pś niemcem
      1 pś, niemkę
      1 pś niemkę
      1 pś niepomiernie
      1 pś. niewiele
      1 pś, niż
      1 pś, norwega
      1 pś (norwegów:
      1 pś: norweżka
      1 pś, norweżkę
      1 pś, nś).
      1 pś. o
      1 pś (oba
      1 pś obecnej
      1 pś, obok
      1 pś obowiązujących
      1 pś. oceniając
      1 pś. oczywiście
      1 pś. od
      1 pś odbędzie
      1 pś odbyły
      1 pś odbywały
      1 pś, odniesionym
      1 pś), ole
      1 pś ominęła
      1 pś. on
      1 pś. oprócz
      1 pś (oprócz
      1 pś organizatorzy
      1 pś osiągał
      1 pś (ostatni
      1 pś. ostatnio
      1 pś ostra
      1 pś ośmiokrotnie,
      1 pś padło
      1 pś) pana
      1 pś panów:
      1 pś pań:
      1 pś. (pap)
      1 pś, paweł
      1 pś paweł
      1 pś, petra
      1 pś pettera
      1 pś, piąty
      1 pś, pierwsza
      1 pś. pierwszego
      1 pś pierwszy
      1 pś pięcioboistek
      1 pś plasując
      1 pś), po
      1 pś). po
      1 pś. pochodząca
      1 pś, podobnie
      1 pś, podtrzymuje
      1 pś polacy
      1 pś polak
      1 pś polka,
      1 pś polką
      1 pś. polscy
      1 pś. polski
      1 pś. polskiego
      1 pś ponad
      1 pś: popis
      1 pś poprawiła
      1 pś, postanowili,
      1 pś postanowili
      1 pś poszybował
      1 pś potwierdził
      1 pś. pozostałe
      1 pś pozostaną
      1 pś. później
      1 pś: pragelato
      1 pś. presji
      1 pś. prezydent
      1 pś prowadzenie
      1 pś prowadzi,
      1 pś. prowadził
      1 pś) przed
      1 pś. przełożono
      1 pś przy
      1 pś. przypomnijmy,
      1 pś. raduje
      1 pś raphael
      1 pś rekordowe
      1 pś; rekordzistka
      1 pś, reprezentował
      1 pś, reszta
      1 pś). rickardsson
      1 pś, rosjanin
      1 pś rozegrane
      1 pś rozpoczęły
      1 pś rozpoczną
      1 pś. rywalizacja
      1 pś rywalizacji
      1 pś rywalizowali
      1 pś (salt
      1 pś. saneczkarstwo
      1 pś, są
      1 pś) są
      1 pś są:
      1 pś siatkarek
      1 pś siedmiokrotnie
      1 pś sigurd
      1 pś skakali
      1 pś skoczkowie
      1 pś (skoki)
      1 pś słoweńcem
      1 pś słoweńska
      1 pś! snowboardzistka
      1 pś spadł
      1 pś spadłem
      1 pś (sprint,
      1 pś sprzed
      1 pś srebrna
      1 pś stał
      1 pś stanowią
      1 pś startowali
      1 pś sto
      1 pś. straty,
      1 pś), svindal,
      1 pś. szansa
      1 pś. szanse
      1 pś). szanse
      1 pś szermierczy
      1 pś (sztokholm
      1 pś szwajcar
      1 pś szwajcara
      1 pś, szwedka
      1 pś szwedzi
      1 pś (szwedzkie
      1 pś świadczy
      1 pś świata
      1 pś (tam
      1 pś tanję
      1 pś team
      1 pś. teraz
      1 pś też
      1 pś. to
      1 pś– to
      1 pś: tobias
      1 pś. toruńska
      1 pś (tory
      1 pś (traci
      1 pś tracił
      1 pś. transmisja
      1 pś, triumfował
      1 pś triumfował
      1 pś, trudno
      1 pś trudno
      1 pś. "trwały
      1 pś. trzecie,
      1 pś trzy
      1 pś trzykrotnie
      1 pś. tuż
      1 pś), tyczka
      1 pś. tydzień
      1 pś, tylko
      1 pś tylko
      1 pś). tylu
      1 pś, tymczasem
      1 pś, uciekł
      1 pś umocnił
      1 pś ustąpił
      1 pś utrzymała
      1 pś. uzyskała
      1 pś: w
      1 pś!) w
      1 pś. •w
      1 pś). w
      1 pś). w.
      1 pś walczył
      1 pś. walkę
      1 pś. wcześniej
      1 pś (willingen/niemcy).
      1 pś? właściwie
      1 pś. włoch
      1 pś. wreszcie
      1 pś. wszyscy
      1 pś wśród
      1 pś (wygrał
      1 pś wygrał,
      1 pś) wygrała
      1 pś wygrała
      1 pś (wygrała
      1 pś. wykłady
      1 pś wylądował
      1 pś. wyniki:
      1 pś, wyprzedzając
      1 pś wyprzedził
      1 pś wyraźnie
      1 pś wystartowały
      1 pś wystawili
      1 pś wystąpi
      1 pś wywalczył
      1 pś) wziąłby
      1 pś ykaenen
      1 pś, z
      1 pś zacznie
      1 pś. zadebiutowała
      1 pś zająć
      1 pś, zajęła
      1 pś zajmował
      1 pś (zakopane
      1 pś). zaledwie
      1 pś zaliczyła
      1 pś. załoga
      1 pś zapewne
      1 pś zapewnił
      1 pś) zaplanowano
      1 pś zasada
      1 pś. zawodniczka
      1 pś zawodniczki
      1 pś zawodnik
      1 pś zawodnika
      1 pś zawodników
      1 pś zawody
      1 pś. zdobyła
      1 pś, zdobytą
      1 pś zdobywało
      1 pś, zdołali
      1 pś (zdystansowała
      1 pś), zhifeng
      1 pś (zjazd
      1 pś zjazdowców
      1 pś zmalałaby
      1 pś znajdowały
      1 pś. znakomitą
      1 pś znów
      1 pś zobaczymy
      1 pś zostało
      1 pś, zrzeszenie
      1 pś, zwycięstwo
      1 pś, zwycięzca
      1 pś. zwycięzców
      1 pś zwyciężał
      1 pś) zwyciężył
      1 pś. zwyciężyła
      1 pś zygmunt
