    120 ix -
     89 ix ka
     76 ix wieku
     74 ix w.
     72 ix i
     69 ix otwarcie
     67 ix lo
     55 ix k
     52 ix w
     47 ix 1939
     39 ix edycji
     36 ix. b.
     29 ix nfi
     29 ix wieku.
     28 ix symfonii
     27 ix wieku,
     25 ix 1912
     24 ix powstanie
     24 ix uruchomienie
     22 ix edycja
     22 ix lo.
     20 ix do
     20 ix międzynarodowego
     20 ix w.,
     19 ix lo,
     19 ix; udział
     18 ix nfi,
     17 ix 1914.
     17 ix pierwsze
     17 ix uroczyste
     16 ix 1916
     16 ix 1923
     16 ix liceum
     16 ix międzynarodowy
     16 ix ogólnopolskiego
     16 ix ukazanie
     15 ix 1925
     15 ix festiwalu
     15 ix nfi.
     15 ix z
     14 ix [1968]
     14 ix międzynarodowe
     14 ix symfonię
     13 ix –
     13 ix 1940.
     13 ix drużyny
     12 ix a
     12 ix dni
     12 ix kolejka
     12 ix ogólnopolski
     12 ix po
     12 ix utworzenie
     11 ix 1936.
     11 ix [1965]
     11 ix festiwal
     11 ix międzynarodowych
     11 ix nie
     11 ix oddział
     10 ix 1919
     10 ix 1941.
     10 ix kolejki
     10 ix symfonia
      9 ix 1918.
      9 ix 1924
      9 ix 1943.
      9 ix 1944
      9 ix 39
      9 ix biegu
      9 ix ix
      9 ix niekorzystne:
      9 ix ogólnopolskim
      9 ix plenum
      9 ix zjazd
      9 ix zjeździe
      8 ixtlilton jutro
      8 ix 1918
      8 ix na
      8 ix rozpoczęcie
      8 ix. w
      7 ix 1910
      7 ix 1941
      7 ix 1944)
      7 ix [1967]
      7 ix, a
      7 ix finału
      7 ix kolejce
      7 ix korzystne:
      7 ix miejsce
      7 ix mistrzostw
      7 ix o
      7 ix ogólnopolskich
      7 ix ogólnopolskiej
      7 ix) oraz
      7 ix początek
      7 ix) prof.
      7 ix symfonia,
      7 ix targi
      7 ix turnieju
      7 ix wydział
      7 ix wyjazd
      7 ix x
      6 ixtlilton cytat
      6 ix-x w.
      6 ix 1939.
      6 ix 1945
      6 ix [1957]
      6 ix 1998
      6 ix codziennie
      6 ix, godz.
      6 ix iii
      6 ix) jarosław
      6 ix już
      6 ix kadencji
      6 ix kongres
      6 ix konkursie
      6 ix. na
      6 ix odsłonięcie
      6 ix pierwsza
      6 ix turniej
      6 ix, w
      6 ix wojewódzkiego
      6 ix, x,
      5 ix 1915
      5 ix 1915.
      5 ix [1949]
      5 ix [1966]
      5 ix 1999
      5 ix 2002
      5 ix bieg
      5 ix działalność
      5 ix edycję
      5 ix jest
      5 ix konkurs
      5 ix konkursu
      5 ix międzynarodowym
      5 ix mistrzostwa
      5 ix mistrzostwach
      5 ix nadzwyczajnym
      5 ix oddanie
      5 ix otrzymanie
      5 ix pierwszy
      5 ix piętrze
      5 ix przegląd
      5 ix runda
      5 ix sesji
      5 ix symfonii.
      5 ix świętego,
      5 ix święty
      5 ix uroczystość
      5 ix v
      5 ix wkk
      4 ixtlilton 6
      4 ixtlilton cytat(saraaa)
      4 ixw. w
      4 ix) -
      4 ix 1911
      4 ix 1913.
      4 ix [1955]
      4 ix [1956]
      4 ix 2001
      4 ix aktu
      4 ix beethovena
      4 ix dnia
      4 ix) dr
      4 ix) dzień
      4 ix dzień
      4 ix giełda
      4 ix grand
      4 ix) i
      4 ix igrzysk
      4 ix ii
      4 ix iv
      4 ix kongresie
      4 ix kp
      4 ix lub
      4 ix młodzieżowych
      4 ix ogólnopolskie
      4 ix powiatowych
      4 ix spotkania
      4 ix światowe
      4 ix vii
      4 ix w.)
      4 ix wprowadzenie
      4 ix wydziału
      4 ix zjazdu
      3 ix.16. muzeum
      3 ixtlilton cytat(shadie)
      3 ixus 300
      3 ix-xi w.
      3 ix) :
      3 ix) .
      3 ix 1
      3 ix 10
      3 ix). 16
      3 ix (1846-1878),
      3 ix 1908
      3 ix 1917
      3 ix 1917.
      3 ix 1937.
      3 ix [1944]
      3 ix 1948
      3 ix [1958]
      3 ix [1964]
      3 ix 1968
      3 ix 1970
      3 ix 1993
      3 ix 1997
      3 ix 2000
      3 ix 2003
      3 ix 2006
      3 ix 23.
      3 ix 3
      3 ix 66
      3 ix 66.
      3 ix, ale
      3 ix cały
      3 ix czy
      3 ix. do
      3 ix emisji
      3 ix inauguracja
      3 ix. jak
      3 ix, jego
      3 ix) jolanta
      3 ix kadencji.
      3 ix kiedy
      3 ix ko
      3 ix kolejkę
      3 ix krągu
      3 ix, który
      3 ix) lech
      3 ix lo:
      3 ix m.
      3 ix) maciej
      3 ix memoriału
      3 ix miejsce.
      3 ix międzynarodowej
      3 ix; m.in.
      3 ix nadzwyczajny
      3 ix narodowego
      3 ix nfi?
      3 ix od
      3 ix oraz
      3 ix, piątek
      3 ix piętra
      3 ix piętro
      3 ix) piotr
      3 ix polecił
      3 ix postępowanie
      3 ix powiatowy
      3 ix przepisy
      3 ix przez
      3 ix rano
      3 ix, s.
      3 ix sąd
      3 ix spotkaniach
      3 ix spotkanie
      3 ix stał
      3 ix stulecia
      3 ix stulecia,
      3 ix symfonia.
      3 ix symfonii,
      3 ix święto
      3 ix targach
      3 ix tom
      3 ix trubadura
      3 ix). w
      3 ix walnego
      3 ix waz
      3 ix wmurowanie
      3 ix, xi
      3 ix zainstalowanie
      3 ix zarządzenie
      3 ix zdrowie
      3 ix zobacz
      2 ix–23 x)
      2 ix/2, w
      2 ix/42, północna
      2 ix.auflage, ix.bd.,
      2 ixa czy
      2 ix.bd., otto
      2 ixcesal: czy
      2 ixi color,
      2 ixi i
      2 ixi, który
      2 ixobrychus minutus,
      2 ixtlilton cytat(afeni
      2 ixtlilton cytat(elizqa)
      2 ixtlilton ja
      2 ixtlilton leoona,
      2 ixtlilton tylko
      2 ixw. powstał
      2 ix-x w.,
      2 ix/x w.
      2 ix |
      2 ix ,
      2 ix :
      2 ix 10.00-16.00,
      2 ix 113).
      2 ix 1831
      2 ix (1846-1878)
      2 ix (1846-1878).
      2 ix 1871
      2 ix 1911;
      2 ix 1911.
      2 ix 1913
      2 ix 1914
      2 ix 1916).
      2 ix 1923.
      2 ix 1929.
      2 ix 1932
      2 ix 1939,
      2 ix 1939).
      2 ix 1942]
      2 ix 1943
      2 ix [19]51
      2 ix [1951]
      2 ix [19]57
      2 ix 1965
      2 ix 1973przodekmałgorzatakoburgur15
      2 ix. 1974
      2 ix 1991
      2 ix. 2002
      2 ix 2004
      2 ix 2006.
      2 ix 2008).
      2 ix 25.
      2 ix), 3.
      2 ix 68
      2 ix 75
      2 ix). a
      2 ix) a
      2 ix) abp
      2 ix) adam
      2 ix amatorskich
      2 ix) andrzej
      2 ix aprile,
      2 ix) artur
      2 ix beskidzka
      2 ix biennale
      2 ix bitwa
      2 ix było
      2 ix d2.
      2 ix departamentu
      2 ix, do
      2 ix dogmatu
      2 ix, dotyczącym
      2 ix etapu
      2 ix europejskie
      2 ix festiwalowy
      2 ix: finał
      2 ix finał
      2 ix forum
      2 ix funduszu,
      2 ix godz.
      2 ix, i
      2 ix idę
      2 ix igrzyska
      2 ix imb
      2 ix jedziemy
      2 ix jesienna
      2 ix karnego
      2 ix kategorii.
      2 ix kolejce:
      2 ix kolejka,
      2 ix kolejka:
      2 ix kolejka.
      2 ix kolejki:
      2 ix konferencji
      2 ix: kowalik
      2 ix k.p.k.
      2 ix krajowe
      2 ix, które
      2 ix kz
      2 ix liceum.
      2 ix łagiewniki-borek
      2 ix łdh
      2 ix mianował
      2 ix miejsce:
      2 ix miejscu
      2 ix międzynarodowa
      2 ix międzyszkolny
      2 ix monomach
      2 ix monomacha
      2 ix mój
      2 ix nadanie
      2 ix najbliższy
      2 ix napisałem,
      2 ix narodowym
      2 ix. nie
      2 ix niech
      2 ix (niedziela)
      2 ix): nowe
      2 ix noworocznym
      2 ix: o
      2 ix obchody
      2 ix -obrady
      2 ix oddziale
      2 ix oddziału
      2 ix of
      2 ix. ofiaruj
      2 ix oficjalne
      2 ix ogólnopolska
      2 ix olimpiady
      2 ix otwarcie,
      2 ix otwarte
      2 ix pan
      2 ix, papież
      2 ix pedersen,
      2 ix pojawienie
      2 ix poświęcenie
      2 ix powiatowe
      2 ix powiatowego
      2 ix powołanie
      2 ix powrócił
      2 ix: półfinał
      2 ix projekt
      2 ix przed
      2 ix przeglądu
      2 ix przeglądzie
      2 ix przepisów
      2 ix. przepisy
      2 ix prześladowany
      2 ix przyjazd
      2 ix przystanek
      2 ix. ramowy
      2 ix rangi
      2 ix rola
      2 ix rozdział
      2 ix rozwój
      2 ix runda,
      2 ix rybnickiej
      2 ix. składniki
      2 ix) stefan
      2 ix, suppl.
      2 ix symfonią
      2 ix symfonię,
      2 ix, św.
      2 ix światowych
      2 ix świętego
      2 ix świętego.
      2 ix, tak
      2 ix targów
      2 ix to
      2 ix tygodnia
      2 ix tysiąclecia
      2 ix: tytus
      2 ix. „ubezpieczenia
      2 ix uchwała
      2 ix uciekł
      2 ix: udział
      2 ix, ul.
      2 ix uroczysta
      2 ix ust.
      2 ix), w
      2 ix) w
      2 ix walia
      2 ix walnym
      2 ix wieków
      2 ix wieku;
      2 ix wielka
      2 ix wielkie
      2 ix wielkopolski
      2 ix wielkopolskiego
      2 ix. wnioski
      2 ix wobec
      2 ix wybory
      2 ix wydał
      2 ix wyroku
      2 ix; wystawa
      2 ix wyścigu
      2 ix wznowienie
      2 ix, x
      2 ix xii
      2 ix xvi
      2 ix. za
      2 ix zachodniopomorski
      2 ix. zarys
      2 ix zastosowanie
      2 ix zatwierdził
      2 ix): ze
      2 ix zebranie
      2 ix zjazdem
      1 ix-005/64/z/k/06) stwierdza,
      1 ix/10 urbańska
      1 ix/1,15, szyizm,
      1 ix-11 ix
      1 ix/11, przyszedł
      1 ix126 1916
      1 ix/12, opowieść
      1 ix/13-15 szopa
      1 ix-14 v
      1 ix/16-17, impas
      1 ix.16. -
      1 ix.16; 389.
      1 ix-1737 z
      1 ix-17 ix
      1 ix/18, oto
      1 ix/19-20, z
      1 ix1939. w
      1 ix1939 zamordowano
      1 ix[19]53 marysieńko
      1 ix.1953) władze
      1 ix/1988. malnight
      1 ix/1988, s.
      1 ix-1 x
      1 ix-1 xi
      1 ix’2007 wzrosła
      1 ix/20 tymińska
      1 ix/21-22, czas
      1 ix/22, wódka
      1 ix-22 x
      1 ix/23, król
      1 ix/24 jakubowska-fijałkowska
      1 ix.25. muzeum
      1 ix/25, oni
      1 ix/26 depta
      1 ix/26 federowicz
      1 ix/26, ganges
      1 ix-26 ix
      1 ix/26, mozart
      1 ix/26 nowicki
      1 ix/26, parkingowy
      1 ix/27 jakubowski
      1 ix/27 pełczyński
      1 ix/28-30 wiercioch
      1 ix/2 biela
      1 ix/2 borowiecki
      1 ix/2 chwieduk
      1 ix/2, ***czekanie
      1 ix/2 laskowska
      1 ix/2 matuszek
      1 ix/2, pasternak
      1 ix/2 zmuda
      1 ix/31 derezińska
      1 ix/31, imionnik
      1 ix/31, limeryki,
      1 ix/31, pomniki
      1 ix/32-33, ganges
      1 ix/34-36, tajemnica
      1 ix/37 rzepecka
      1 ix/38. fantazja
      1 ix/39-40, jarzyny
      1 ix/39, po
      1 ix/3 kajtoch
      1 ix.3 technicznego
      1 ix/3, wai
      1 ix-3 x)
      1 ix/3 zielińska
      1 ix/40, „szeks
      1 ix/41, „z
      1 ix/42 arkuszewska
      1 ix/42, detale
      1 ix/42 flaccus
      1 ix/42, jedyna
      1 ix/42 krzemińska
      1 ix/42 kubińska
      1 ix/42 przekłady
      1 ix/42; rimbaud
      1 ix/42 rimbaud
      1 ix/42 srokowski
      1 ix/42 szulborski
      1 ix/43, baśń
      1 ix/43, uroda
      1 ix/44 łapina
      1 ix/44, owoce
      1 ix/45, dyskusja
      1 ix/45 słowiński
      1 ix/46, dobra
      1 ix/46, poemat
      1 ix/47-48, jak
      1 ix/48-49, poetka
      1 ix/49/99 postanowiła
      1 ix/49, bezsenna
      1 ix/49, podróże
      1 ix/4l, światowe
      1 ix/50 szczerkowska
      1 ix/51, poetki
      1 ix/51, świat
      1 ix/52/89 z
      1 ix55), chevrolet
      1 ix/5 chmiel
      1 ix/5 kocuła
      1 ix/5 makarewicz
      1 ix/5 ochałek
      1 ix/5, przekład
      1 ix/5, ***rozbudzone
      1 ix/5, strażnik
      1 ix/5, wąż
      1 ix/6, mieczysław
      1 ix/6, samotność
      1 ix-6 xii
      1 ix/72/99 z
      1 ix/7, głosy
      1 ix/84/2003 rady
      1 ix/84/2003 z
      1 ix/85/2003 rady
      1 ix/86/2003 rady
      1 ix/8-9 ziobrowski
      1 ix/9, panu
      1 ixa1, ixa2
      1 ixa2 itd.
      1 ixaure. -
      1 ixaure, dziennikarka
      1 ixa był
      1 ixa. jeden
      1 ixa. jej
      1 ixa, której
      1 ixa liceum
      1 ixa mieszają
      1 ixa traciło
      1 ix-b; x-c
      1 ixcesal: jak
      1 ixcesal: modyfikacje
      1 ixcesal: podczas
      1 ixchel, bogini
      1 ixchel, boginię
      1 ixchel defilują
      1 ixchitle i
      1 ixchitle odepchnęły
      1 ixchitlom, stworzeniom
      1 ix-ej księgi
      1 ixelee -
      1 ixelles, brukselą.
      1 ixelles jest
      1 ixelles lub
      1 ixelles. ostro
      1 ixelles, pospieszając
      1 ixelles stały
      1 ixelles, ten
      1 ixelles. w
      1 ixglücksburgur11 iii
      1 ixi-65. prywatnym
      1 ixi-65; w
      1 ixil. prawdopodobnie
      1 iximche, jak
      1 ixiona –
      1 ixiona? giliead
      1 ixiona, wyprzedził
      1 ixion? zabrali
      1 ixis aew
      1 ixis, cnce
      1 ixi -
      1 ixi, ani
      1 ixi colorze
      1 ixi colorze,
      1 ixi, ile
      1 ixi jasik,
      1 ixi mobile
      1 ixi przeciwko
      1 ixi przyszedł
      1 ixi, są
      1 ixi? słynne
      1 ixi zabrał
      1 ixi. zaczęła
      1 ix-kaliszanka kalisz
      1 ix-kondygnacyjnych, stojących
      1 ix.koszty działalności
      1 ix.koszty i
      1 ixmlnode i
      1 ixmlnode. na
      1 ixmlnode. węzeł
      1 ixmvfniyivnzmetfmkjmonycwtbqcnsrpgebsnrtfsncxptxchjiilsjhrcfhkqipr blokersi
      1 ixobel, zachęcony
      1 ixobrychus minutus
      1 ixodes damini
      1 ixodes ricinus
      1 ixodes są
      1 ix.odpisy z
      1 ixos-a. mis
      1 ixo neuber,
      1 ix.pozostałe koszty
      1 ixqik z
      1 ixquick.com .
      1 ix's "companho,
      1 ixtepeque w
      1 ixth european
      1 ixtlan czytamy:
      1 ixtlan. nie
      1 ixtlan, tajemniczego
      1 ixtlan". z
      1 ixtlilton 182cm.
      1 ixtlilton 6.
      1 ixtlilton 7
      1 ixtlilton a
      1 ixtlilton bez
      1 ixtlilton bezsilnie.
      1 ixtlilton bulany,
      1 ixtlilton byłem
      1 ixtlilton chelsea
      1 ixtlilton cholerny
      1 ixtlilton cóż
      1 ixtlilton cytat(allyson
      1 ixtlilton cytat(nat.)
      1 ixtlilton cytat(nayti)
      1 ixtlilton cytat(nika19)
      1 ixtlilton cytat(rainingman
      1 ixtlilton cytat(saraaa
      1 ixtlilton część
      1 ixtlilton dobry
      1 ixtlilton fatalnie.
      1 ixtlilton gardło
      1 ixtlilton głos
      1 ixtlilton gorzej
      1 ixtlilton idę
      1 ixtlilton kolację
      1 ixtlilton lekko
      1 ixtlilton lepiej.
      1 ixtlilton mnie
      1 ixtlilton można.
      1 ixtlilton mój
      1 ixtlilton na
      1 ixtlilton najlepiej
      1 ixtlilton najpierw
      1 ixtlilton "przytulańce"
      1 ixtlilton również
      1 ixtlilton śpiący
      1 ixtlilton świetnie.
      1 ixtlilton tatry
      1 ixtlilton teoretycznie
      1 ixtlilton trochę
      1 ixtlilton ubieram
      1 ixtlilton w
      1 ixtlilton wciąż
      1 ixtlilton wybornie.
      1 ixtlilton wypadałoby
      1 ixtlilton zaledwie
      1 ixtlilton zaraz
      1 ixtlilton zj*bana
      1 ixtlilton znajdź
      1 ixtlilton znudzony.
      1 ixtlipuxtla piękną
      1 ixtlipuxtla, pogrążonego
      1 ixtlipuxtlu! wielki
      1 ixtlipuxtl długo
      1 ixtlipuxtl jej
      1 ixtlipuxtl przerwał
      1 ixtlipuxtl rzekł:
      1 ixtlipuxtl stary
      1 ixtlipuxtl urwał
      1 ixtys. stwierdził
      1 ix.udziały lub
      1 ixusa 300
      1 ixusa możemy
      1 ixus ma
      1 ixus. tytanowy
      1 ix/viii wieku
      1 ixvll w.,
      1 ixvxii, xvxxvi
      1 ix–wiecznej broni
      1 ixwieków kielc
      1 ixw.potężny obronny
      1 ix.wynik z
      1 ixw. gród
      1 ixw. m.in.
      1 ixw. na
      1 ixw. niewielki
      1 ixw. państwo
      1 ixw. powyżej
      1 ixw., w
      1 ixw., wg
      1 ixw. została
      1 ix–xiiiw. istniał
      1 ix–xiii miejsce:
      1 ix-xiii w.,
      1 ix-xiii w.)
      1 ix-xii miejsce.
      1 ix-xii umig
      1 ix-xii w.,
      1 ix-xii wieku.
      1 ix-xii, xiii-xv,
      1 ix–xiw. 12km
      1 ix/xi 225.000,-.
      1 ix–xi) i
      1 ix–xi kasacji
      1 ix-xi listu
      1 ix-xi w.,
      1 ix-xi wieku
      1 ix-xi wieku.
      1 ix-xviii, a
      1 ix-xvii, xx,
      1 ix-xv, xviii,
      1 ix/xw. przed
      1 ix/xw. wśród
      1 ix–xw. za
      1 ix/x 1938
      1 ixx i
      1 ix-x miejsce,
      1 ix/x ogólnokrajowy
      1 ix-x). w
      1 ixx wieku
      1 ix/x) z
      1 ix.zmiany stanu
      1 ix. -
      1 ix. (...)
      1 ix. –
      1 ix). ?
      1 ix) –
      1 ix .
      1 ix (
      1 ix ).
      1 ix *
      1 ix 03
      1 ix, 1.
      1 ix, 1).
      1 ix. 1
      1 ix). 10
      1 ix (1048-1054)
      1 ix (1049
      1 ix (1049-1054),
      1 ix 1057
      1 ix 11
      1 ix 111
      1 ix 112).
      1 ix (1120-1126),
      1 ix 1122
      1 ix (1194-1205).
      1 ix 12
      1 ix (1227
      1 ix 1245
      1 ix). 13
      1 ix 13.
      1 ix 1303
      1 ix 133
      1 ix: 1/4
      1 ix). 14
      1 ix 14
      1 ix 1422,
      1 ix 1440)
      1 ix 147),
      1 ix, 15;
      1 ix). 15
      1 ix 1540
      1 ix (1550-1574).
      1 ix 1786,
      1 ix 18
      1 ix 1820
      1 ix 1826zm28
      1 ix 1828
      1 ix 1863
      1 ix 1864
      1 ix 1865
      1 ix 1878
      1 ix 1879
      1 ix 1880
      1 ix 1882,
      1 ix 1882.
      1 ix 1897.
      1 ix 1899
      1 ix 1903
      1 ix 1904
      1 ix 1907
      1 ix 1907przodekludwikahohenzollernur3
      1 ix 1909.
      1 ix 1910,
      1 ix 1910;
      1 ix 1910.
      1 ix 1912,
      1 ix 1912.
      1 ix 1914,
      1 ix 1915).
      1 ix 1915333
      1 ix 1916;
      1 ix 191699
      1 ix 1917).
      1 ix 1918);
      1 ix 1919.
      1 ix 1919)
      1 ix 1919).
      1 ix 1920
      1 ix 1921
      1 ix 1921­1
      1 ix 1921­15
      1 ix [1927]
      1 ix 1929]
      1 ix 1930
      1 ix 1930];
      1 ix (1932)
      1 ix 1932;
      1 ix 1933
      1 ix 1933)
      1 ix 1933),
      1 ix 1934
      1 ix 1935
      1 ix 1937
      1 ix 1938
      1 ix 1939;
      1 ix 1939-23
      1 ix 1940
      1 ix 1940):
      1 ix 1941,
      1 ix 1942
      1 ix 1944).
      1 ix 1945.
      1 ix 1946
      1 ix [1947]
      1 ix 1947”
      1 ix 1947)
      1 ix [1948]
      1 ix [19]49
      1 ix 1950
      1 ix 1950]
      1 ix 1951
      1 ix 1951.
      1 ix [1952]
      1 ix 1952.
      1 ix 1952)
      1 ix 1953
      1 ix [1953]
      1 ix [19]56
      1 ix 1957).
      1 ix. 1958
      1 ix. 1959.
      1 ix 1959
      1 ix 1959.
      1 ix 1959),
      1 ix 1959).
      1 ix 1960
      1 ix, 1960-1961
      1 ix [1961]
      1 ix [1962]
      1 ix 1966
      1 ix 1966,
      1 ix 1966.
      1 ix. 1969"
      1 ix [19]69
      1 ix 1973
      1 ix 1973rodzicmałgorzatakoburgur15
      1 ix 1974
      1 ix 1974)
      1 ix. 1975,
      1 ix 1977
      1 ix 1978.
      1 ix 1979
      1 ix. 1980
      1 ix. 1980)
      1 ix 1980),
      1 ix 1982
      1 ix 1986
      1 ix 1986),
      1 ix 1987
      1 ix 1989
      1 ix 1990)
      1 ix 1992
      1 ix. 1994
      1 ix 1995
      1 ix 1996.
      1 ix 1996"
      1 ix. 1997
      1 ix 1998)
      1 ix. 1999
      1 ix. 1999),
      1 ix), 2.
      1 ix 2
      1 ix 2.)
      1 ix; 20
      1 ix). 20
      1 ix 20
      1 ix 200).
      1 ix (2000,
      1 ix 2000-xi2002
      1 ix (2004,
      1 ix 2004)
      1 ix 2004).
      1 ix 2005,
      1 ix 2006indeks
      1 ix 2007
      1 ix 2007.
      1 ix. 21
      1 ix 222).
      1 ix 23
      1 ix 233).
      1 ix 236).
      1 ix 24
      1 ix 24.
      1 ix 25;
      1 ix 257).
      1 ix 26
      1 ix. 26-060
      1 ix 27
      1 ix 270),
      1 ix 28
      1 ix 29
      1 ix, 30;
      1 ix). 30
      1 ix 31
      1 ix 314),
      1 ix 314).
      1 ix 32
      1 ix, 37).
      1 ix '39,
      1 ix ‘39.
      1 ix 39.
      1 ix (4
      1 ix 407
      1 ix, 44).
      1 ix 46
      1 ix, 5
      1 ix) [5].
      1 ix (5
      1 ix 5)
      1 ix 50.
      1 ix 52
      1 ix, 6
      1 ix 63).
      1 ix. (66,38)
      1 ix). 7
      1 ix 7
      1 ix 70
      1 ix 7:1,
      1 ix 73
      1 ix 73.
      1 ix 78).
      1 ix, 8
      1 ix 8
      1 ix '82
      1 ix 82).
      1 ix 882/99).
      1 ix 9
      1 ix, 9.00-19.00,
      1 ix 9-19:
      1 ix 97
      1 ix 97).
      1 ix), a
      1 ix): a
      1 ix (a
      1 ix aborcją
      1 ix aby
      1 ix "ad
      1 ix, adam
      1 ix, agnieszka
      1 ix ajnowie
      1 ix akademicki
      1 ix akademickie
      1 ix akademik
      1 ix akcja
      1 ix), ale
      1 ix) alojzy
      1 ix. ambicją
      1 ix. analiza
      1 ix) apostoł
      1 ix arka
      1 ix arkanem
      1 ix armia
      1 ix, art.
      1 ix. art.
      1 ix art.
      1 ix, artykuł
      1 ix)". artyści,
      1 ix. auflage,
      1 ix, autora
      1 ix): autorytet.
      1 ix azerbejdżan
      1 ix, aż
      1 ix b
      1 ix b.
      1 ix bałagan
      1 ix bałtyckie
      1 ix bank
      1 ix. bardzo
      1 ix bardzo
      1 ix. bd.,
      1 ix, berggasse
      1 ix będąc
      1 ix, będzie
      1 ix bhumibola
      1 ix biegu.
      1 ix biesiada
      1 ix bilans
      1 ix bjerre
      1 ix bjerre,
      1 ix błagał
      1 ix bodajże
      1 ix) bogdan
      1 ix boli
      1 ix (borek
      1 ix b.r.
      1 ix br.
      1 ix brama
      1 ix brama,
      1 ix) bronisław
      1 ix brygady
      1 ix (brześć
      1 ix budowlani
      1 ix budziło
      1 ix być
      1 ix, był
      1 ix była
      1 ix. byłem
      1 ix" było
      1 ix; były
      1 ix były
      1 ix (c,
      1 ix; cel
      1 ix charytatywnego
      1 ix. chcemy
      1 ix chcemy
      1 ix chciał
      1 ix choć
      1 ix chyba
      1 ix. ciągle
      1 ix. ciąża
      1 ix ciemną,
      1 ix ciemnoniebieska
      1 ix): cierpliwości!
      1 ix): cisza
      1 ix. co
      1 ix). co
      1 ix crump,
      1 ix cudowny,
      1 ix, cz.
      1 ix): czas
      1 ix czas
      1 ix czekałam
      1 ix czepiec,
      1 ix. częstość
      1 ix części
      1 ix) cz@t
      1 ix czternastego
      1 ix): czujesz
      1 ix". czworo
      1 ix. czy
      1 ix, czyli
      1 ix czynił
      1 ix ćwiczenia
      1 ix dachau,
      1 ix dałam
      1 ix, daniel
      1 ix). danxia
      1 ix d'aquitaine,
      1 ix, dauphine,
      1 ix dążył
      1 ix, dla
      1 ix dla
      1 ix dlaczego,
      1 ix. dlatego,
      1 ix długi
      1 ix" dobił
      1 ix dobra
      1 ix dochodzenie
      1 ix dokończenie
      1 ix. dokumentacja:
      1 ix dolnośląską
      1 ix dolnośląskich
      1 ix dolnośląskiej
      1 ix) donald
      1 ix dopiął
      1 ix dopiero,
      1 ix dorna
      1 ix doroczny
      1 ix doskonały
      1 ix, dotyczącego
      1 ix dotyczącym
      1 ix dotyczy
      1 ix dr
      1 ix. dramatyczne
      1 ix). druga
      1 ix druzyny
      1 ix ds
      1 ix ds,
      1 ix duke
      1 ix dusza
      1 ix dvorzaka
      1 ix dworzec
      1 ix dynastii
      1 ix dywizji
      1 ix. dział
      1 ix; działy
      1 ix dzielnicy,
      1 ix). dzień
      1 ix dzierżoniowskich
      1 ix dzwonią
      1 ix edycja1999/2000
      1 ix: eliminacje
      1 ix emisją
      1 ix emisji.
      1 ix etap
      1 ix europejskiego
      1 ix europejskiej
      1 ix europejskim
      1 ix ewakuowały
      1 ix faks
      1 ix festiwal,
      1 ix festiwalu:
      1 ix festiwalu.
      1 ix festyn
      1 ix finał.
      1 ix finlandia
      1 ix fiz
      1 ix folk
      1 ix formuły
      1 ix) forum
      1 ix) fot.
      1 ix (frankfurt-londyn)
      1 ix fridlanda,
      1 ix funduszu.
      1 ix g
      1 ix, gdy
      1 ix, "gdyż
      1 ix gdzie
      1 ix) gen.
      1 ix gienio
      1 ix gimnazjum
      1 ix gminny
      1 ix gminnych
      1 ix, go
      1 ix gonitwie
      1 ix gospodarczego
      1 ix gospodarka
      1 ix gotfryd
      1 ix) grodzieckiego,
      1 ix. gromska,
      1 ix grunwaldzka
      1 ix grupie
      1 ix grupy,
      1 ix gubernator
      1 ix. gustafsson,
      1 ix (hala
      1 ix hampel
      1 ix haniebna
      1 ix) hanna
      1 ix harasymowicz
      1 ix harcerki
      1 ix. harris,
      1 ix, henryk
      1 ix, henryka
      1 ix): hmm...
      1 ix hospicjum
      1 ix hotelowy
      1 ix hours
      1 ix. humor
      1 ix („hymn
      1 ix: i
      1 ix. i
      1 ix" i
      1 ix), i
      1 ix): i
      1 ix igrzyskom
      1 ix, ii
      1 ix: ii
      1 ix, iii,
      1 ix im
      1 ix im.
      1 ix imienia
      1 ix: impreza
      1 ix impreza
      1 ix; imprezy
      1 ix; inauguracyjny
      1 ix inauguracyjny
      1 ix indywidualnych
      1 ix informacje
      1 ix. inne
      1 ix intermarche
      1 ix. (inw.
      1 ix isajew
      1 ix itd.,
      1 ix. iv
      1 ix", iv
      1 ix, jadzia
      1 ix, jak
      1 ix jak
      1 ix. jakby
      1 ix jako
      1 ix jakub
      1 ix) jan
      1 ix” jana
      1 ix jana
      1 ix jarmark
      1 ix jarmarku
      1 ix jedni
      1 ix. jednostki
      1 ix). jego
      1 ix jego
      1 ix: jelenia
      1 ix) jerzy
      1 ix jerzy
      1 ix jesiennym
      1 ix, jesień
      1 ix): ...jesień.
      1 ix. jest
      1 ix jestem
      1 ix jeszcze
      1 ix „jeśli
      1 ix. jeziora169
      1 ix jezu,
      1 ix jeżeli
      1 ix. jędrzejewski,
      1 ix, już
      1 ix kaczawski
      1 ix kadencji,
      1 ix, kanclerz
      1 ix. kapitan
      1 ix kaprys
      1 ix kaprysie
      1 ix karny
      1 ix karty,
      1 ix kaszubsko-pomorskim
      1 ix kat.
      1 ix katarzyna
      1 ix katowice
      1 ix) kazimierz
      1 ix. każdy
      1 ix. kąpiel
      1 ix kiermaszu
      1 ix klasie,
      1 ix klatki
      1 ix kobiety
      1 ix kochamy
      1 ix. kod
      1 ix kodeksu
      1 ix kolejce,
      1 ix kolejkach:
      1 ix kolejką
      1 ix kolejki,
      1 ix koluszkowskim
      1 ix koło
      1 ix- kołodziej,
      1 ix kompania
      1 ix. kondeusz
      1 ix; konferencja
      1 ix konferencja
      1 ix konferencją
      1 ix konfrontacji
      1 ix kongresu
      1 ix koniec
      1 ix konstytucji
      1 ix konstytucji”.
      1 ix: kopiec
      1 ix korczak
      1 ix korpusu
      1 ix k.p.k.,
      1 ix k.p.k.).
      1 ix krakowa
      1 ix krakowa,
      1 ix krąg
      1 ix): kreatywny:
      1 ix kroję
      1 ix. król
      1 ix". krył
      1 ix krytykował
      1 ix) krzysztof
      1 ix. krzyż
      1 ix) ks.
      1 ix ks
      1 ix, ''ksiąg
      1 ix. ksiąg
      1 ix, książę
      1 ix (książka
      1 ix księdze
      1 ix. kto
      1 ix, która
      1 ix), którego
      1 ix), który
      1 ix, którym
      1 ix", którym
      1 ix kujawsko-pomorskiego
      1 ix, kul,
      1 ix kursie
      1 ix kursu
      1 ix) kursuje
      1 ix kwartale
      1 ix kwartału
      1 ix kwidzyńskich
      1 ix. latem
      1 ix; laureatka
      1 ix legionu,
      1 ix legnicką
      1 ix): lekki
      1 ix letnie
      1 ix letniego
      1 ix liga
      1 ix likwidacja
      1 ix likwidacyjne
      1 ix. lindgren,
      1 ix). linji
      1 ix listów
      1 ix, listy,
      1 ix litościwy
      1 ix. ljung,
      1 ix. loggia.
      1 ix): logika,
      1 ix lokatę
      1 ix. lokatorów
      1 ix, london
      1 ix). londyn
      1 ix): los
      1 ix) ludwik
      1 ix; m.
      1 ix m
      1 ix ma
      1 ix". majątek
      1 ix majątek
      1 ix majowe
      1 ix małopolskie
      1 ix małopolskiego
      1 ix mama
      1 ix mandala
      1 ix maratonu
      1 ix marsz
      1 ix marszu
      1 ix) maryla
      1 ix): masz
      1 ix. matka
      1 ix matki
      1 ix mazowieckiego
      1 ix medal
      1 ix. medytacja
      1 ix memoriale
      1 ix memoriał
      1 ix. mer
      1 ix [mercer's]
      1 ix. metoda
      1 ix metrum
      1 ix, miał
      1 ix miał
      1 ix: miasto
      1 ix miasto
      1 ix michel
      1 ix mieć
      1 ix. miedziński,
      1 ix miejsca
      1 ix miejsce,
      1 ix mieszkańcy
      1 ix między-
      1 ix międzyuczelniany
      1 ix mikołajkowe
      1 ix miłe
      1 ix): miłość,
      1 ix), mimo
      1 ix mironowskie
      1 ix) mirosław
      1 ix mistrzostwami
      1 ix. mit
      1 ix [mkis
      1 ix młodości,
      1 ix modzelewska
      1 ix moje
      1 ix monomacha.
      1 ix monomachosa.
      1 ix możesz
      1 ix mówi
      1 ix mówiącym
      1 ix. mówiła
      1 ix musiał
      1 ix muzę
      1 ix): myślenie
      1 ix n.
      1 ix), na
      1 ix): na
      1 ix) na
      1 ix naczelniczka
      1 ix nadbałtyckich
      1 ix nadchodzi
      1 ix nadzwyczajnego
      1 ix nagroda
      1 ix najbliższe
      1 ix nakazał
      1 ix nakłonił
      1 ix): należy
      1 ix], należy
      1 ix nałożył
      1 ix narodowy
      1 ix nastąpić?
      1 ix nastąpiła
      1 ix; następcą
      1 ix) nasza
      1 ix nauczyłeś
      1 ix) nawet
      1 ix, nawiązującym
      1 ix. nazwał
      1 ix nfi;
      1 ix nfi".
      1 ix nfi).
      1 ix, nie
      1 ix: nie
      1 ix): nie
      1 ix) "nie"
      1 ix "nie
      1 ix niedziela,
      1 ix, niegdyś
      1 ix. niekorzystne:
      1 ix nielojalność.
      1 ix niemcewicz
      1 ix. niepewność
      1 ix. niepisanym
      1 ix. niepokoję
      1 ix niestety,
      1 ix] niewiadomi
      1 ix nigdy
      1 ix nmo
      1 ix no.
      1 ix nocą
      1 ix noclegowni
      1 ix, norwid
      1 ix [nowy
      1 ix. o
      1 ix) o.
      1 ix o,
      1 ix o/
      1 ix). obaj
      1 ix (obaj
      1 ix obawiam
      1 ix obchodów
      1 ix, obciążony
      1 ix oberried
      1 ix obłożył
      1 ix. obrazę
      1 ix. ocena
      1 ix "ochrona
      1 ix) od
      1 ix; odbył
      1 ix odbył
      1 ix) odbyło
      1 ix, odcinek
      1 ix oddał
      1 ix? oddanie
      1 ix oddz.
      1 ix. oddział
      1 ix oddziału.
      1 ix oddziały
      1 ix odjazd
      1 ix odjechali
      1 ix odkąd
      1 ix. odławianie
      1 ix. odnaleźć
      1 ix. odpowiedzialność
      1 ix odpowiedzialność
      1 ix odwozimy
      1 ix ofp-y
      1 ix ogłasza
      1 ix ogłoszenie
      1 ix ogniwo
      1 ix ogólnowojskowa
      1 ix ograniczanie
      1 ix, ok.
      1 ix; ok.
      1 ix okazało
      1 ix; około
      1 ix okręgowy
      1 ix okręgu
      1 ix olimpiadzie
      1 ix olimpijski
      1 ix olsztyńskie
      1 ix: oma
      1 ix omawiał
      1 ix; omawiano
      1 ix. on
      1 ix ona
      1 ix" opisuje
      1 ix opłaty
      1 ix opracowywanie
      1 ix oprócz
      1 ix „organy
      1 ix orzekł,
      1 ix oskarżanego
      1 ix. ostatecznie
      1 ix ostatni
      1 ix ostatnie
      1 ix ostatnio
      1 ix): ostro,
      1 ix ostro
      1 ix. oto
      1 ix. otrzymuje
      1 ix otwarty
      1 ix otwartych
      1 ix: "otwiera
      1 ix o/warszawa
      1 ix o/warszawa,
      1 ix o/w-wa
      1 ix o/w-wa,
      1 ix): ożywcze
      1 ix p
      1 ix p.
      1 ix) panny
      1 ix, papieża
      1 ix, papieża,
      1 ix, (paragrafy11-13)
      1 ix partii
      1 ix. patriarchat
      1 ix pawilonie
      1 ix pedro’s
      1 ix, pełne
      1 ix, pewne
      1 ix (piątek
      1 ix. "piekło
      1 ix pielgrzymce
      1 ix; pierwsza
      1 ix pierwszy,
      1 ix. pietrzyk
      1 ix. pietrzyk,
      1 ix) pięć
      1 ix piętra,
      1 ix- piętro;
      1 ix piętrze,
      1 ix piętrze.
      1 ix (pio
      1 ix, piotr
      1 ix piszę
      1 ix, pius
      1 ix pkt
      1 ix plakaty
      1 ix planuje
      1 ix plebiscycie
      1 ix plebiscyt
      1 ix plebiscytu
      1 ix plebiscytu.
      1 ix pleneru
      1 ix plenum,
      1 ix plenum.
      1 ix płyty
      1 ix pn.
      1 ix, po
      1 ix (po
      1 ix pobyt
      1 ix) pociągu
      1 ix): początek
      1 ix początek,
      1 ix, poczynając
      1 ix, podczas
      1 ix podejmując
      1 ix, podjął
      1 ix podlaskich
      1 ix podłączenie
      1 ix. podobno,
      1 ix podpisanie
      1 ix): podreperować
      1 ix podróbki
      1 ix podróż
      1 ix podwyższenie
      1 ix poeta,
      1 ix pokaz
      1 ix; pokazano
      1 ix polina
      1 ix polkowickich
      1 ix polkowickie
      1 ix pomorskie
      1 ix), ponieważ
      1 ix, poniosła
      1 ix popierał
      1 ix portret
      1 ix posiedzenia
      1 ix posiedzeniu
      1 ix. postawiwszy
      1 ix postępowania
      1 ix postępowego
      1 ix poszłam
      1 ix) poświęcony
      1 ix), potem
      1 ix): potrzeba
      1 ix powiatowej
      1 ix) powiedział:
      1 ix, powierzono
      1 ix powierzył
      1 ix powstaje
      1 ix powstanie;
      1 ix, powyższy
      1 ix, poz.
      1 ix pozostał,
      1 ix pozostałe
      1 ix "pozostałe
      1 ix). pozostałych
      1 ix pozostawił
      1 ix pozycja
      1 ix pożądanie
      1 ix półfinał
      1 ix praca
      1 ix. prace
      1 ix prawniczych
      1 ix): precyzja
      1 ix): precyzyjny,
      1 ix), premier
      1 ix premiera
      1 ix; prezentacja
      1 ix: prezentowano
      1 ix procesie
      1 ix) producent
      1 ix. prof.
      1 ix. proszę,
      1 ix protasiewicz
      1 ix prowadzą
      1 ix prowincjonalia
      1 ix przedawnienie
      1 ix przejechałem
      1 ix przejęcie
      1 ix przekazanie
      1 ix przekroczenie
      1 ix przełom
      1 ix przemówienie
      1 ix przeniesienie
      1 ix przepis
      1 ix przepraszamy
      1 ix przeprowadzenie
      1 ix przesłuchania
      1 ix. przez
      1 ix przybycie
      1 ix przybył
      1 ix) przygotowując
      1 ix przyjął
      1 ix przyjmował
      1 ix przykazania
      1 ix. przykłady
      1 ix przyniosą
      1 ix przyniósł
      1 ix, przysięgę
      1 ix. przywrócił
      1 ix. p.s.
      1 ix psychiatrycznego
      1 ix, pt.
      1 ix puchar
      1 ix: pzkpfw
      1 ix (pzws,
      1 ix quanta
      1 ix "quanta
      1 ix r.
      1 ix rabusie
      1 ix. rachunek
      1 ix raciborskie
      1 ix radomszczańskich
      1 ix radomszczańskie
      1 ix rajd
      1 ix rajdu
      1 ix rajdzie
      1 ix rajzefiber.
      1 ix rakowiecka
      1 ix rangi.
      1 ix rankingu
      1 ix raportu
      1 ix reaktywowanie
      1 ix recykling
      1 ix- red
      1 ix regaty
      1 ix regionalnego
      1 ix. rekordzistą
      1 ix reprezentacja
      1 ix rickardsson,
      1 ix: „rodzina:
      1 ix rodzinny
      1 ix, rok
      1 ix, romania,
      1 ix roszczenie
      1 ix rowerowej
      1 ix), rozalii
      1 ix rozdziale
      1 ix rozdziału
      1 ix rozgrywek
      1 ix, rozpoczął
      1 ix rozpoczęcie,
      1 ix) rozpoczną
      1 ix) rozpocznie
      1 ix rozsiadam
      1 ix „rozwój
      1 ix równie
      1 ix, również
      1 ix rundy
      1 ix rundzie
      1 ix runo
      1 ix ryc.
      1 ix. rzadko
      1 ix. rzuty
      1 ix s.
      1 ix) salaw,
      1 ix salonie
      1 ix. sam
      1 ix sawina
      1 ix) są
      1 ix. sądu
      1 ix scenariusz:
      1 ix schronił
      1 ix sekcja
      1 ix sekcję
      1 ix; seminaria
      1 ix. serkowy
      1 ix sesja
      1 ix sesję
      1 ix siedziała
      1 ix siedziałem
      1 ix): siedzisz
      1 ix skargi,
      1 ix) sławomir
      1 ix słońce
      1 ix słynny
      1 ix, słyszał
      1 ix, sobota
      1 ix (sobota),
      1 ix sowiecka
      1 ix spał
      1 ix spartakiadzie
      1 ix): spokój
      1 ix sportowego
      1 ix sposobność
      1 ix. sposób
      1 ix spotkań
      1 ix. spółka
      1 ix): sprawy
      1 ix stacja
      1 ix stacji
      1 ix): stadion
      1 ix) stanisław
      1 ix stanowczo
      1 ix stanowiła
      1 ix) stanowiły
      1 ix stany
      1 ix staram
      1 ix starosądecki
      1 ix. steiner:
      1 ix stosunki
      1 ix straszna
      1 ix stuleciu
      1 ix symfonię:
      1 ix sympozjum
      1 ix. szczepaniak,
      1 ix szerokie
      1 ix szkolna
      1 ix szlak
      1 ix. szlaki
      1 ix szło
      1 ix. szostek,
      1 ix szósty
      1 ix sztab
      1 ix szybciej
      1 ix): szybkie
      1 ix), "ściek
      1 ix śmiertelność,
      1 ix śmigłowiec
      1 ix śpiący
      1 ix. środki
      1 ix środki
      1 ix środkowoeuropejska
      1 ix, św
      1 ix świadom,
      1 ix światem
      1 ix światowa
      1 ix światowej
      1 ix światowy
      1 ix światowym
      1 ix) święci
      1 ix święta
      1 ix świętemu
      1 ix) święto
      1 ix świętu
      1 ix święty,
      1 ix. tabela
      1 ix tabela
      1 ix tabeli,
      1 ix. tabula
      1 ix) tadeusz
      1 ix tak,
      1 ix) także
      1 ix taredu.
      1 ix targami
      1 ix tczewskim
      1 ix tego
      1 ix tegoż
      1 ix; temat
      1 ix). ten
      1 ix ten
      1 ix teraz
      1 ix termin.
      1 ix "terra
      1 ix” „the
      1 ix: „to
      1 ix"), to
      1 ix" to
      1 ix), to
      1 ix) to
      1 ix trubadur,
      1 ix trubadura,
      1 ix trubadura.
      1 ix): trudności
      1 ix): trzeba
      1 ix trzeba
      1 ix turniejach:
      1 ix turnus
      1 ix, tworzy
      1 ix. ty
      1 ix". tylko
      1 ix. tymczasem
      1 ix), u
      1 ix. ubezpieczenia
      1 ix uchwala
      1 ix uchwałą
      1 ix, udało
      1 ix; udział-około
      1 ix udzielenie,
      1 ix ugiął
      1 ix ulica
      1 ix. umowy
      1 ix. uroczystość
      1 ix): usprawnienia:
      1 ix ustanawia
      1 ix ustawienie
      1 ix) utknęły
      1 ix utrzymanie
      1 ix? utworzenie
      1 ix, uznał
      1 ix. uznał
      1 ix viii
      1 ix. w.
      1 ix (w
      1 ix [w:]
      1 ix w.:
      1 ix w.),
      1 ix w.).
      1 ix w.18.
      1 ix. walcz
      1 ix) waldemar
      1 ix) walijczykom
      1 ix warmińsko-mazurskie
      1 ix, warszawa
      1 ix warszawa
      1 ix warszawskiej
      1 ix warsztatów
      1 ix, wąskie
      1 ix. wbrew
      1 ix wczoraj
      1 ix wdrożenia.
      1 ix wezwano
      1 ix when
      1 ix wicemistrzowie
      1 ix, widać
      1 ix. widocznie
      1 ix wieczorami
      1 ix wieczorem
      1 ix wieczorem,
      1 ix wieczorny
      1 ix wieczór
      1 ix wiek
      1 ix wiek.
      1 ix wiek),
      1 ix wiekiem
      1 ix wiekiem.
      1 ix wieku:
      1 ix wieku...
      1 ix wieku)
      1 ix wieku),
      1 ix wielickim
      1 ix): wielka
      1 ix wielki
      1 ix wielkopolskim
      1 ix) wiesław
      1 ix), więc
      1 ix więc,
      1 ix wkroczenie
      1 ix, władysław
      1 ix) władysław
      1 ix: "...władza
      1 ix właśnie
      1 ix włącznie
      1 ix woda
      1 ix) wojciech
      1 ix wojciech
      1 ix wojewódzka
      1 ix wojewódzkim
      1 ix. województwo
      1 ix wojownik
      1 ix wojska
      1 ix. wpływy
      1 ix wprowadzenie,
      1 ix wróćmy
      1 ix wspomniano
      1 ix wszedłem
      1 ix wszyscy
      1 ix wszystkie
      1 ix wszystko
      1 ix). wtorkowa
      1 ix wtorku
      1 ix wybranie,
      1 ix wybrano
      1 ix wybuch
      1 ix wyczytałam:
      1 ix". wyjątkowo
      1 ix wykluczył
      1 ix wykroczenia
      1 ix): wyluzuj,
      1 ix). wyniki
      1 ix wypowiedzi
      1 ix wyraził
      1 ix wyrażał
      1 ix wyroku);
      1 ix wyruszył
      1 ix wyscigu
      1 ix wysianie
      1 ix”. wysoki
      1 ix wysoki,
      1 ix wystawa
      1 ix wystawy
      1 ix; wystąpił
      1 ix wyścig
      1 ix wyścigu.
      1 ix), wzbudzające
      1 ix, x/
      1 ix, xi,
      1 ix, xii,
      1 ix xiii
      1 ix xv
      1 ix xvii
      1 ix xxi
      1 ix xxix
      1 ix (xxvi
      1 ix xxxix
      1 ix, z
      1 ix. z
      1 ix). z
      1 ix: za
      1 ix): za
      1 ix za
      1 ix): zabawnie...
      1 ix zabronił
      1 ix zachowań
      1 ix zaczęli
      1 ix) zadają
      1 ix zadanie
      1 ix zaganiam
      1 ix), zająłem
      1 ix zajmował
      1 ix, zakładającego
      1 ix zakończenie
      1 ix załącznika
      1 ix założenie
      1 ix zamiast
      1 ix zamiejscowy
      1 ix zamknął
      1 ix), zamościa,
      1 ix zaopatrywania
      1 ix zapanował
      1 ix zapiski
      1 ix zaplanowany
      1 ix zapoznawali
      1 ix zaproszenie
      1 ix), zapytany
      1 ix zareagował
      1 ix zaręba
      1 ix. zarząd
      1 ix zasad
      1 ix zasadziłam
      1 ix zastał
      1 ix zawarła
      1 ix zawartym
      1 ix zawiadomienie
      1 ix zawiązał
      1 ix zawiera
      1 ix, zawierający
      1 ix zbombardowanie
      1 ix. zbyt
      1 ix zdarzyło
      1 ix. zdjęcia
      1 ix zdobycie,
      1 ix zebrał
      1 ix, zechce
      1 ix, zesz.
      1 ix, zeszyt
      1 ix zgodził
      1 ix zgromadzenia
      1 ix zimowego
      1 ix zimowej
      1 ix zimowy
      1 ix zjawił
      1 ix zjazdem,
      1 ix zjazdu,
      1 ix zjazdu.
      1 ix zjeździe,
      1 ix zjeździe"
      1 ix zlecił
      1 ix zlot
      1 ix złagodził
      1 ix (zm.
      1 ix. zmiana
      1 ix zmiany
      1 ix zmobilizował
      1 ix. znacznie
      1 ix. znakiem
      1 ix zniesienie
      1 ix): znowu
      1 ix zorganizowanie
      1 ix) został
      1 ix został
      1 ix została
      1 ix zradiofonizowanie
      1 ix". zrozumiałam
      1 ix, zwanego
      1 ix) związane
      1 ix zwróć
      1 ix zwyczajna
      1 ix zwyczajnego
      1 ix. zysk
