     16 tś dzień
      4 tś dzień.
      2 tśl. w
      2 tśl. z
      1 tśl. bronisław
      1 tśl. „poradnik”
      1 tśm —
      1 tśr+12 godz.
      1 tśrgu mures.
      1 tśśś...". -
      1 tśśś. -
      1 tśśś, na
      1 tśśś, nie
      1 tśśś... nie
      1 tśśś... onek
      1 tśśś, przecież
      1 tśśś... przepiórka
      1 tś 22
      1 tś całkowicie
      1 tś dzień,
      1 tś dzień:
      1 tś ,,halka’’.
      1 tś henryk
      1 tś "lutnia"
      1 tś "lutnia".
      1 tś paweł
